{
	uintptr_t c_1 = 0;
	bool c_2 = 0;
	bool c_3 = 1;
	int32_t c_4 = 0;
	int32_t c_5 = 48;
	int32_t c_6 = 1400;
	int32_t c_7 = 1200;
	l_1 = START(l_43);
	int32_t d_2 = PARAM(l_1, "p0", 1);
	int32_t d_3 = PARAM(l_1, "p1", 2);
	int32_t d_4 = VAR(l_1, "local_0");
	l_5 = VSTORE(l_1, d_4, d_2);
	int32_t d_6 = VAR(l_1, "local_1");
	l_7 = VSTORE(l_5, d_6, d_3);
	int32_t d_8 = VAR(l_1, "local_2");
	int32_t d_9 = VAR(l_1, "local_3");
	int32_t d_10 = VAR(l_1, "local_4");
	int32_t d_11 = VAR(l_1, "local_5");
	int32_t d_12 = VAR(l_1, "local_6");
	int32_t d_13 = COPY(c_4);
	int32_t d_14 = COPY(c_5);
	int32_t d_15 = SUB(d_13, d_14);
	l_16 = VSTORE(l_7, d_8, d_15);
	int32_t d_17 = COPY(c_4);
	l_18 = STORE(l_16, d_15, d_17);
	l_19 = STORE(l_18, d_15, d_2);
	l_20 = STORE(l_19, d_15, d_3);
	int32_t d_21 = COPY(c_6);
	l_22 = STORE(l_20, d_15, d_21);
	int32_t d_23 = COPY(c_7);
	l_24 = STORE(l_22, d_15, d_23);
	int32_t d_25 = COPY(c_4);
	l_26 = STORE(l_24, d_15, d_25);
	int32_t d_27 = COPY(c_4);
	l_28 = STORE(l_26, d_15, d_27);
	int32_t d_29 = COPY(c_4);
	l_30 = STORE(l_28, d_15, d_29);
	int32_t d_31 = COPY(c_4);
	l_32 = STORE(l_30, d_15, d_31);
	int32_t d_33, l_33 = LOAD(l_32, d_15);
	l_34 = VSTORE(l_33, d_9, d_33);
	int32_t d_35, l_35 = LOAD(l_34, d_15);
	l_36 = VSTORE(l_35, d_10, d_35);
	int32_t d_37, l_37 = LOAD(l_36, d_15);
	l_38 = VSTORE(l_37, d_11, d_37);
	int32_t d_39 = COPY(c_4);
	l_40 = VSTORE(l_38, d_12, d_39);
	int32_t d_41 = COPY(c_4);
	l_42 = RETURN(l_40, d_39);
	l_43 = RETURN(null, d_41, l_42);
}
