{
	uintptr_t c_1 = 0;
	bool c_2 = 0;
	bool c_3 = 1;
	int32_t c_4 = 0;
	int32_t c_5 = 32;
	int32_t c_6 = 2000;
	int32_t c_7 = 500;
	l_1 = START(l_30);
	int32_t d_2 = PARAM(l_1, "p0", 1);
	int32_t d_3 = PARAM(l_1, "p1", 2);
	int32_t d_4 = VAR(l_1, "local_0");
	l_5 = VSTORE(l_1, d_4, d_2);
	int32_t d_6 = VAR(l_1, "local_1");
	l_7 = VSTORE(l_5, d_6, d_3);
	int32_t d_8 = VAR(l_1, "local_2");
	int32_t d_9 = VAR(l_1, "local_3");
	int32_t d_10 = COPY(c_4);
	int32_t d_11 = COPY(c_5);
	int32_t d_12 = SUB(d_10, d_11);
	l_13 = VSTORE(l_7, d_8, d_12);
	int32_t d_14 = COPY(c_4);
	l_15 = STORE(l_13, d_12, d_14);
	l_16 = STORE(l_15, d_12, d_2);
	l_17 = STORE(l_16, d_12, d_3);
	int32_t d_18 = COPY(c_6);
	l_19 = STORE(l_17, d_12, d_18);
	int32_t d_20 = COPY(c_7);
	l_21 = STORE(l_19, d_12, d_20);
	int32_t d_22 = COPY(c_4);
	l_23 = STORE(l_21, d_12, d_22);
	int32_t d_24 = COPY(c_4);
	l_25 = STORE(l_23, d_12, d_24);
	int32_t d_26 = COPY(c_4);
	l_27 = VSTORE(l_25, d_9, d_26);
	int32_t d_28 = COPY(c_4);
	l_29 = RETURN(l_27, d_26);
	l_30 = RETURN(null, d_28, l_29);
}
