{
	uintptr_t c_1 = 0;
	bool c_2 = 0;
	bool c_3 = 1;
	int32_t c_4 = 0;
	int32_t c_5 = 64;
	int32_t c_6 = 1000;
	int32_t c_7 = 1100;
	int32_t c_8 = 1200;
	l_1 = START(l_52);
	int32_t d_2 = PARAM(l_1, "p0", 1);
	int32_t d_3 = PARAM(l_1, "p1", 2);
	int32_t d_4 = VAR(l_1, "local_0");
	l_5 = VSTORE(l_1, d_4, d_2);
	int32_t d_6 = VAR(l_1, "local_1");
	l_7 = VSTORE(l_5, d_6, d_3);
	int32_t d_8 = VAR(l_1, "local_2");
	int32_t d_9 = VAR(l_1, "local_3");
	int32_t d_10 = VAR(l_1, "local_4");
	int32_t d_11 = VAR(l_1, "local_5");
	int32_t d_12 = VAR(l_1, "local_6");
	int32_t d_13 = VAR(l_1, "local_7");
	int32_t d_14 = VAR(l_1, "local_8");
	int32_t d_15 = VAR(l_1, "local_9");
	int32_t d_16 = COPY(c_4);
	int32_t d_17 = COPY(c_5);
	int32_t d_18 = SUB(d_16, d_17);
	l_19 = VSTORE(l_7, d_8, d_18);
	int32_t d_20 = COPY(c_4);
	l_21 = STORE(l_19, d_18, d_20);
	l_22 = STORE(l_21, d_18, d_2);
	l_23 = STORE(l_22, d_18, d_3);
	int32_t d_24 = COPY(c_6);
	l_25 = STORE(l_23, d_18, d_24);
	int32_t d_26 = COPY(c_7);
	l_27 = STORE(l_25, d_18, d_26);
	int32_t d_28 = COPY(c_8);
	l_29 = STORE(l_27, d_18, d_28);
	int32_t d_30 = COPY(c_4);
	l_31 = STORE(l_29, d_18, d_30);
	int32_t d_32 = COPY(c_4);
	l_33 = STORE(l_31, d_18, d_32);
	int32_t d_34 = COPY(c_4);
	l_35 = STORE(l_33, d_18, d_34);
	int32_t d_36, l_36 = LOAD(l_35, d_18);
	l_37 = VSTORE(l_36, d_9, d_36);
	int32_t d_38, l_38 = LOAD(l_37, d_18);
	l_39 = VSTORE(l_38, d_10, d_38);
	int32_t d_40, l_40 = LOAD(l_39, d_18);
	l_41 = VSTORE(l_40, d_11, d_40);
	int32_t d_42, l_42 = LOAD(l_41, d_18);
	l_43 = VSTORE(l_42, d_12, d_42);
	int32_t d_44, l_44 = LOAD(l_43, d_18);
	l_45 = VSTORE(l_44, d_13, d_44);
	int32_t d_46, l_46 = LOAD(l_45, d_18);
	l_47 = VSTORE(l_46, d_14, d_46);
	int32_t d_48 = COPY(c_4);
	l_49 = VSTORE(l_47, d_15, d_48);
	int32_t d_50 = COPY(c_4);
	l_51 = RETURN(l_49, d_48);
	l_52 = RETURN(null, d_50, l_51);
}
