{
	uintptr_t c_1 = 0;
	bool c_2 = 0;
	bool c_3 = 1;
	int32_t c_4 = 0;
	int32_t c_5 = 16;
	l_1 = START(l_16);
	int32_t d_2 = VAR(l_1, "local_0");
	int32_t d_3 = COPY(c_4);
	int32_t d_4 = COPY(c_5);
	int32_t d_5 = SUB(d_3, d_4);
	l_6 = VSTORE(l_1, d_2, d_5);
	int32_t d_7 = COPY(c_4);
	double d_8, l_8 = LOAD(l_6, d_7);
	int32_t d_9 = COPY(c_4);
	double d_10, l_10 = LOAD(l_8, d_9);
	double d_11 = SUB(d_8, d_10);
	l_12 = STORE(l_10, d_5, d_11);
	int32_t d_13 = COPY(c_4);
	int32_t d_14 = COPY(c_4);
	l_15 = RETURN(l_12, d_14);
	l_16 = RETURN(null, d_13, l_15);
}
