{
	uintptr_t c_1 = 0;
	bool c_2 = 0;
	bool c_3 = 1;
	int32_t c_4 = 0;
	int32_t c_5 = 16;
	l_1 = START(l_16);
	int32_t d_2 = VAR(l_1, "local_0");
	int32_t d_3 = COPY(c_4);
	int32_t d_4 = COPY(c_5);
	int32_t d_5 = SUB(d_3, d_4);
	l_6 = VSTORE(l_1, d_2, d_5);
	int32_t d_7 = COPY(c_4);
	int32_t d_8 = COPY(c_4);
	double d_9, l_9 = LOAD(l_6, d_8);
	int32_t d_10 = COPY(c_4);
	double d_11, l_11 = LOAD(l_9, d_10);
	double d_12 = SUB(d_9, d_11);
	l_13 = STORE(l_11, d_5, d_12);
	int32_t d_14 = COPY(c_4);
	l_15 = RETURN(l_13, d_14);
	l_16 = RETURN(null, d_7, l_15);
}
