{
	uintptr_t c_1 = 0;
	bool c_2 = 0;
	bool c_3 = 1;
	int32_t c_4 = 0;
	int32_t c_5 = 16;
	l_1 = START(l_15);
	int32_t d_2 = VAR(l_1, "local_0");
	int32_t d_3 = COPY(c_4);
	int32_t d_4 = COPY(c_5);
	int32_t d_5 = SUB(d_3, d_4);
	l_6 = VSTORE(l_1, d_2, d_5);
	int32_t d_7 = COPY(c_4);
	int32_t d_8, l_8 = LOAD(l_6, d_7);
	int32_t d_9 = COPY(c_4);
	int32_t d_10, l_10 = LOAD(l_8, d_9);
	l_11 = STORE(l_10, d_8, d_10);
	int32_t d_12 = COPY(c_4);
	int32_t d_13 = COPY(c_4);
	l_14 = RETURN(l_11, d_13);
	l_15 = RETURN(null, d_12, l_14);
}
