{
	uintptr_t c_1 = 0;
	bool c_2 = 0;
	bool c_3 = 1;
	int32_t c_4 = 0;
	int32_t c_5 = 16;
	l_1 = START(l_36);
	int32_t d_2 = PARAM(l_1, "p0", 1);
	int32_t d_3 = VAR(l_1, "local_0");
	l_4 = VSTORE(l_1, d_3, d_2);
	int32_t d_5 = VAR(l_1, "local_1");
	int32_t d_6 = VAR(l_1, "local_2");
	int32_t d_7 = VAR(l_1, "local_3");
	int32_t d_8 = VAR(l_1, "local_4");
	int32_t d_9 = COPY(c_4);
	int32_t d_10 = COPY(c_5);
	int32_t d_11 = SUB(d_9, d_10);
	l_12 = VSTORE(l_4, d_5, d_11);
	l_13 = STORE(l_12, d_11, d_2);
	int32_t d_14 = COPY(c_4);
	l_15 = STORE(l_13, d_11, d_14);
	int32_t d_16 = COPY(c_4);
	int32_t d_17, l_17 = LOAD(l_15, d_16);
	int32_t d_18 = COPY(c_4);
	int32_t d_19 = ADD(d_17, d_18);
	l_20 = VSTORE(l_17, d_6, d_19);
	int32_t d_21 = COPY(c_4);
	l_22 = STORE(l_20, d_21, d_19);
	int32_t d_23, l_23 = LOAD(l_22, d_11);
	int32_t d_24 = COPY(c_4);
	int32_t d_25, l_25 = LOAD(l_23, d_24);
	int32_t d_26 = ADD(d_23, d_25);
	l_27 = STORE(l_25, d_11, d_26);
	int32_t d_28, l_28 = LOAD(l_27, d_11);
	l_29 = VSTORE(l_28, d_7, d_28);
	int32_t d_30 = COPY(c_4);
	l_31 = STORE(l_29, d_11, d_30);
	int32_t d_32, l_32 = LOAD(l_31, d_11);
	l_33 = VSTORE(l_32, d_8, d_32);
	int32_t d_34 = COPY(c_4);
	l_35 = RETURN(l_33, d_32);
	l_36 = RETURN(null, d_34, l_35);
}
