{
	uintptr_t c_1 = 0;
	bool c_2 = 0;
	bool c_3 = 1;
	int32_t c_4 = 0;
	l_1 = START(l_20);
	int32_t d_2 = PARAM(l_1, "p0", 1);
	int32_t d_3 = PARAM(l_1, "p1", 2);
	int32_t d_4 = PARAM(l_1, "p2", 3);
	int32_t d_5 = PARAM(l_1, "p3", 4);
	int32_t d_6 = VAR(l_1, "local_0");
	l_7 = VSTORE(l_1, d_6, d_2);
	int32_t d_8 = VAR(l_1, "local_1");
	l_9 = VSTORE(l_7, d_8, d_3);
	int32_t d_10 = VAR(l_1, "local_2");
	l_11 = VSTORE(l_9, d_10, d_4);
	int32_t d_12 = VAR(l_1, "local_3");
	l_13 = VSTORE(l_11, d_12, d_5);
	int32_t d_14 = COPY(c_4);
	l_15 = STORE(l_13, d_14, d_4);
	l_16 = STORE(l_15, d_14, d_5);
	l_17 = STORE(l_16, d_14, d_3);
	l_18 = STORE(l_17, d_14, d_2);
	int32_t d_19 = COPY(c_4);
	l_20 = RETURN(l_18, d_19);
}
