{
	uintptr_t c_1 = 0;
	bool c_2 = 0;
	bool c_3 = 1;
	int32_t c_4 = 0;
	l_1 = START(l_20);
	int32_t d_2 = VAR(l_1, "local_1");
	int32_t d_3 = COPY(c_4);
	l_4 = VSTORE(l_1, d_2, d_3);
	int32_t d_5 = COPY(c_4);
	int32_t d_6, l_6 = LOAD(l_4, d_3);
	int32_t d_7 = COPY(c_4);
	int32_t d_8, l_8 = LOAD(l_6, d_7);
	l_9 = IF(l_8, d_8);
	l_10 = IF_TRUE(l_9);
	l_11 = END(l_10);
	l_12 = IF_FALSE(l_9);
	l_13 = END(l_12);
	l_14 = MERGE(l_11, l_13);
	int32_t d_15 = PHI(l_14, d_8, d_6);
	l_16 = STORE(l_14, d_5, d_15);
	l_17 = END(l_16);
	l_18 = LOOP_BEGIN(l_17);
	int32_t d_19 = COPY(c_4);
	l_20 = RETURN(l_18, d_19);
}
