{
	uintptr_t c_1 = 0;
	bool c_2 = 0;
	bool c_3 = 1;
	int32_t c_4 = 0;
	int32_t c_5 = 48;
	double c_6 = 0;
	int32_t c_7 = 1;
	int32_t c_8 = 8800;
	int32_t c_9 = 3;
	int32_t c_10 = 9600;
	int32_t c_11 = 2;
	l_1 = START;
	int32_t d_2 = PARAM(l_1, "p0", 1);
	int32_t d_3 = PARAM(l_1, "p1", 2);
	int32_t d_4 = PARAM(l_1, "p2", 3);
	int32_t d_5 = PARAM(l_1, "p3", 4);
	int32_t d_6 = PARAM(l_1, "p4", 5);
	int32_t d_7 = PARAM(l_1, "p5", 6);
	int32_t d_8 = PARAM(l_1, "p6", 7);
	int32_t d_9 = PARAM(l_1, "p7", 8);
	int32_t d_10 = VAR(l_1, "local_0");
	l_11 = VSTORE(l_1, d_10, d_2);
	int32_t d_12 = VAR(l_1, "local_1");
	l_13 = VSTORE(l_11, d_12, d_3);
	int32_t d_14 = VAR(l_1, "local_2");
	l_15 = VSTORE(l_13, d_14, d_4);
	int32_t d_16 = VAR(l_1, "local_3");
	l_17 = VSTORE(l_15, d_16, d_5);
	int32_t d_18 = VAR(l_1, "local_4");
	l_19 = VSTORE(l_17, d_18, d_6);
	int32_t d_20 = VAR(l_1, "local_5");
	l_21 = VSTORE(l_19, d_20, d_7);
	int32_t d_22 = VAR(l_1, "local_6");
	l_23 = VSTORE(l_21, d_22, d_8);
	int32_t d_24 = VAR(l_1, "local_7");
	l_25 = VSTORE(l_23, d_24, d_9);
	int32_t d_26 = VAR(l_1, "local_8");
	int32_t d_27 = VAR(l_1, "local_9");
	int32_t d_28 = VAR(l_1, "local_10");
	int32_t d_29 = VAR(l_1, "local_11");
	int32_t d_30 = COPY(c_4);
	int32_t d_31 = COPY(c_5);
	int32_t d_32 = SUB(d_30, d_31);
	l_33 = VSTORE(l_25, d_26, d_32);
	l_34 = STORE(l_33, d_32, d_2);
	l_35 = STORE(l_34, d_32, d_3);
	l_36 = STORE(l_35, d_32, d_4);
	l_37 = STORE(l_36, d_32, d_5);
	l_38 = STORE(l_37, d_32, d_6);
	l_39 = STORE(l_38, d_32, d_7);
	l_40 = STORE(l_39, d_32, d_8);
	l_41 = STORE(l_40, d_32, d_9);
	int32_t d_42, l_42 = LOAD(l_41, d_32);
	l_43 = STORE(l_42, d_42, c_6);
	int32_t d_44, l_44 = LOAD(l_43, d_32);
	l_45 = STORE(l_44, d_44, c_6);
	int32_t d_46 = COPY(c_4);
	l_47 = STORE(l_45, d_32, d_46);
	l_48 = END(l_47);
	l_49 = LOOP_BEGIN(l_48);
	int32_t d_50 = COPY(c_4);
	l_51 = STORE(l_49, d_32, d_50);
	l_52 = END(l_51);
	l_53 = LOOP_BEGIN(l_52);
	int32_t d_54, l_54 = LOAD(l_53, d_32);
	int32_t d_55, l_55 = LOAD(l_54, d_32);
	int32_t d_56 = MUL(d_54, d_55);
	int32_t d_57 = COPY(c_7);
	int32_t d_58 = ADD(d_56, d_57);
	int32_t d_59, l_59 = LOAD(l_55, d_32);
	int32_t d_60 = MOD(d_58, d_59);
	int32_t d_61, l_61 = LOAD(l_59, d_32);
	double d_62 = DIV(d_60, d_61);
	l_63 = VSTORE(l_61, d_27, d_62);
	int32_t d_64, l_64 = LOAD(l_63, d_32);
	int32_t d_65, l_65 = LOAD(l_64, d_32);
	int32_t d_66 = COPY(c_8);
	int32_t d_67 = MUL(d_65, d_66);
	int32_t d_68 = ADD(d_64, d_67);
	int32_t d_69, l_69 = LOAD(l_65, d_32);
	int32_t d_70 = COPY(c_9);
	int32_t d_71 = SHL(d_69, d_70);
	int32_t d_72 = ADD(d_68, d_71);
	l_73 = STORE(l_69, d_72, d_62);
	int32_t d_74, l_74 = LOAD(l_73, d_32);
	int32_t d_75 = COPY(c_7);
	int32_t d_76 = ADD(d_74, d_75);
	l_77 = STORE(l_74, d_32, d_76);
	int32_t d_78, l_78 = LOAD(l_77, d_32);
	int32_t d_79 = COPY(c_7);
	int32_t d_80 = ADD(d_78, d_79);
	l_81 = STORE(l_78, d_32, d_80);
	int32_t d_82 = COPY(c_4);
	l_83 = STORE(l_81, d_32, d_82);
	l_84 = END(l_83);
	l_85 = LOOP_BEGIN(l_84);
	int32_t d_86 = COPY(c_4);
	l_87 = STORE(l_85, d_32, d_86);
	l_88 = END(l_87);
	l_89 = LOOP_BEGIN(l_88);
	int32_t d_90, l_90 = LOAD(l_89, d_32);
	int32_t d_91, l_91 = LOAD(l_90, d_32);
	int32_t d_92 = COPY(c_7);
	int32_t d_93 = ADD(d_91, d_92);
	int32_t d_94 = MUL(d_90, d_93);
	int32_t d_95, l_95 = LOAD(l_91, d_32);
	int32_t d_96 = MOD(d_94, d_95);
	int32_t d_97, l_97 = LOAD(l_95, d_32);
	double d_98 = DIV(d_96, d_97);
	l_99 = VSTORE(l_97, d_28, d_98);
	int32_t d_100, l_100 = LOAD(l_99, d_32);
	int32_t d_101, l_101 = LOAD(l_100, d_32);
	int32_t d_102 = COPY(c_10);
	int32_t d_103 = MUL(d_101, d_102);
	int32_t d_104 = ADD(d_100, d_103);
	int32_t d_105, l_105 = LOAD(l_101, d_32);
	int32_t d_106 = COPY(c_9);
	int32_t d_107 = SHL(d_105, d_106);
	int32_t d_108 = ADD(d_104, d_107);
	l_109 = STORE(l_105, d_108, d_98);
	int32_t d_110, l_110 = LOAD(l_109, d_32);
	int32_t d_111 = COPY(c_7);
	int32_t d_112 = ADD(d_110, d_111);
	l_113 = STORE(l_110, d_32, d_112);
	int32_t d_114, l_114 = LOAD(l_113, d_32);
	int32_t d_115 = COPY(c_7);
	int32_t d_116 = ADD(d_114, d_115);
	l_117 = STORE(l_114, d_32, d_116);
	int32_t d_118 = COPY(c_4);
	l_119 = STORE(l_117, d_32, d_118);
	l_120 = END(l_119);
	l_121 = LOOP_BEGIN(l_120);
	int32_t d_122 = COPY(c_4);
	l_123 = STORE(l_121, d_32, d_122);
	l_124 = END(l_123);
	l_125 = LOOP_BEGIN(l_124);
	int32_t d_126, l_126 = LOAD(l_125, d_32);
	int32_t d_127, l_127 = LOAD(l_126, d_32);
	int32_t d_128 = COPY(c_11);
	int32_t d_129 = ADD(d_127, d_128);
	int32_t d_130 = MUL(d_126, d_129);
	int32_t d_131, l_131 = LOAD(l_127, d_32);
	int32_t d_132 = MOD(d_130, d_131);
	int32_t d_133, l_133 = LOAD(l_131, d_32);
	double d_134 = DIV(d_132, d_133);
	l_135 = VSTORE(l_133, d_29, d_134);
	int32_t d_136, l_136 = LOAD(l_135, d_32);
	int32_t d_137, l_137 = LOAD(l_136, d_32);
	int32_t d_138 = COPY(c_8);
	int32_t d_139 = MUL(d_137, d_138);
	int32_t d_140 = ADD(d_136, d_139);
	int32_t d_141, l_141 = LOAD(l_137, d_32);
	int32_t d_142 = COPY(c_9);
	int32_t d_143 = SHL(d_141, d_142);
	int32_t d_144 = ADD(d_140, d_143);
	l_145 = STORE(l_141, d_144, d_134);
	int32_t d_146, l_146 = LOAD(l_145, d_32);
	int32_t d_147 = COPY(c_7);
	int32_t d_148 = ADD(d_146, d_147);
	l_149 = STORE(l_146, d_32, d_148);
	int32_t d_150, l_150 = LOAD(l_149, d_32);
	int32_t d_151 = COPY(c_7);
	int32_t d_152 = ADD(d_150, d_151);
	l_153 = STORE(l_150, d_32, d_152);
}
