{
	uintptr_t c_1 = 0;
	bool c_2 = 0;
	bool c_3 = 1;
	int32_t c_4 = 0;
	int32_t c_5 = 32;
	double c_6 = 0;
	int32_t c_7 = 9600;
	int32_t c_8 = 3;
	int32_t c_9 = 1;
	l_1 = START;
	int32_t d_2 = PARAM(l_1, "p0", 1);
	int32_t d_3 = PARAM(l_1, "p1", 2);
	int32_t d_4 = PARAM(l_1, "p2", 3);
	int32_t d_5 = PARAM(l_1, "p3", 4);
	int32_t d_6 = VAR(l_1, "local_0");
	l_7 = VSTORE(l_1, d_6, d_2);
	int32_t d_8 = VAR(l_1, "local_1");
	l_9 = VSTORE(l_7, d_8, d_3);
	int32_t d_10 = VAR(l_1, "local_2");
	l_11 = VSTORE(l_9, d_10, d_4);
	int32_t d_12 = VAR(l_1, "local_3");
	l_13 = VSTORE(l_11, d_12, d_5);
	int32_t d_14 = VAR(l_1, "local_4");
	int32_t d_15 = VAR(l_1, "local_5");
	int32_t d_16 = COPY(c_4);
	int32_t d_17 = COPY(c_5);
	int32_t d_18 = SUB(d_16, d_17);
	l_19 = VSTORE(l_13, d_14, d_18);
	l_20 = STORE(l_19, d_18, d_2);
	l_21 = STORE(l_20, d_18, d_3);
	l_22 = STORE(l_21, d_18, d_4);
	l_23 = STORE(l_22, d_18, d_5);
	int32_t d_24, l_24 = LOAD(l_23, d_18);
	l_25 = STORE(l_24, d_24, c_6);
	int32_t d_26 = COPY(c_4);
	l_27 = STORE(l_25, d_18, d_26);
	l_28 = END(l_27);
	l_29 = LOOP_BEGIN(l_28);
	int32_t d_30 = COPY(c_4);
	l_31 = STORE(l_29, d_18, d_30);
	l_32 = END(l_31);
	l_33 = LOOP_BEGIN(l_32);
	int32_t d_34, l_34 = LOAD(l_33, d_18);
	int32_t d_35, l_35 = LOAD(l_34, d_18);
	int32_t d_36 = MUL(d_34, d_35);
	double d_37 = DIV(d_36, c_6);
	int32_t d_38, l_38 = LOAD(l_35, d_18);
	double d_39 = ADD(d_37, d_38);
	l_40 = VSTORE(l_38, d_15, d_39);
	int32_t d_41, l_41 = LOAD(l_40, d_18);
	int32_t d_42, l_42 = LOAD(l_41, d_18);
	int32_t d_43 = COPY(c_7);
	int32_t d_44 = MUL(d_42, d_43);
	int32_t d_45 = ADD(d_41, d_44);
	int32_t d_46, l_46 = LOAD(l_42, d_18);
	int32_t d_47 = COPY(c_8);
	int32_t d_48 = SHL(d_46, d_47);
	int32_t d_49 = ADD(d_45, d_48);
	l_50 = STORE(l_46, d_49, d_39);
	int32_t d_51, l_51 = LOAD(l_50, d_18);
	int32_t d_52 = COPY(c_9);
	int32_t d_53 = ADD(d_51, d_52);
	l_54 = STORE(l_51, d_18, d_53);
	int32_t d_55, l_55 = LOAD(l_54, d_18);
	int32_t d_56 = COPY(c_9);
	int32_t d_57 = ADD(d_55, d_56);
	l_58 = STORE(l_55, d_18, d_57);
}
