{
	uintptr_t c_1 = 0;
	bool c_2 = 0;
	bool c_3 = 1;
	int32_t c_4 = 0;
	int32_t c_5 = 16;
	int32_t c_6 = 3;
	int32_t c_7 = 1;
	l_1 = START(l_48);
	int32_t d_2 = PARAM(l_1, "p0", 1);
	int32_t d_3 = PARAM(l_1, "p1", 2);
	int32_t d_4 = PARAM(l_1, "p2", 3);
	int32_t d_5 = VAR(l_1, "local_0");
	l_6 = VSTORE(l_1, d_5, d_2);
	int32_t d_7 = VAR(l_1, "local_1");
	l_8 = VSTORE(l_6, d_7, d_3);
	int32_t d_9 = VAR(l_1, "local_2");
	l_10 = VSTORE(l_8, d_9, d_4);
	int32_t d_11 = VAR(l_1, "local_3");
	int32_t d_12 = VAR(l_1, "local_4");
	int32_t d_13 = VAR(l_1, "local_5");
	int32_t d_14 = COPY(c_4);
	int32_t d_15 = COPY(c_5);
	int32_t d_16 = SUB(d_14, d_15);
	l_17 = VSTORE(l_10, d_11, d_16);
	l_18 = STORE(l_17, d_16, d_2);
	l_19 = STORE(l_18, d_16, d_3);
	l_20 = STORE(l_19, d_16, d_4);
	int32_t d_21 = COPY(c_4);
	l_22 = STORE(l_20, d_16, d_21);
	l_23 = END(l_22);
	l_24 = LOOP_BEGIN(l_23);
	int32_t d_25, l_25 = LOAD(l_24, d_16);
	int32_t d_26, l_26 = LOAD(l_25, d_16);
	l_27 = VSTORE(l_26, d_12, d_26);
	int32_t d_28, l_28 = LOAD(l_27, d_16);
	int32_t d_29, l_29 = LOAD(l_28, d_16);
	int32_t d_30 = COPY(c_6);
	int32_t d_31 = SHL(d_29, d_30);
	int32_t d_32 = ADD(d_28, d_31);
	l_33 = STORE(l_29, d_32, d_26);
	int32_t d_34, l_34 = LOAD(l_33, d_16);
	int32_t d_35, l_35 = LOAD(l_34, d_16);
	l_36 = VSTORE(l_35, d_13, d_35);
	int32_t d_37, l_37 = LOAD(l_36, d_16);
	int32_t d_38, l_38 = LOAD(l_37, d_16);
	int32_t d_39 = COPY(c_6);
	int32_t d_40 = SHL(d_38, d_39);
	int32_t d_41 = ADD(d_37, d_40);
	l_42 = STORE(l_38, d_41, d_35);
	int32_t d_43, l_43 = LOAD(l_42, d_16);
	int32_t d_44 = COPY(c_7);
	int32_t d_45 = ADD(d_43, d_44);
	l_46 = STORE(l_43, d_16, d_45);
	l_47 = RETURN(l_46, d_34);
	l_48 = RETURN(null, d_25, l_47);
}
