{
	uintptr_t c_1 = 0;
	bool c_2 = 0;
	bool c_3 = 1;
	int32_t c_4 = 0;
	int32_t c_5 = 28;
	int32_t c_6 = -1;
	l_1 = START(l_20);
	int32_t d_2 = PARAM(l_1, "p1", 2);
	int32_t d_3 = VAR(l_1, "local_1");
	l_4 = VSTORE(l_1, d_3, d_2);
	int32_t d_5 = VAR(l_1, "local_3");
	int32_t d_6 = COPY(c_4);
	int32_t d_7 = COPY(c_5);
	l_8 = STORE(l_4, d_6, d_7);
	int32_t d_9 = COPY(c_6);
	l_10 = VSTORE(l_8, d_5, d_9);
	int32_t d_11 = COPY(c_6);
	l_12 = VSTORE(l_10, d_5, d_11);
	int32_t d_13 = COPY(c_4);
	int32_t d_14, l_14 = LOAD(l_12, d_13);
	l_15 = STORE(l_14, d_2, d_14);
	int32_t d_16, l_16 = LOAD(l_15, d_13);
	l_17 = STORE(l_16, d_2, d_16);
	int32_t d_18 = COPY(c_4);
	l_19 = VSTORE(l_17, d_5, d_18);
	l_20 = RETURN(l_19, d_18);
}
