{
	uintptr_t c_1 = 0;
	bool c_2 = 0;
	bool c_3 = 1;
	int32_t c_4 = 0;
	int32_t c_5 = 64;
	int32_t c_6 = 8800;
	int32_t c_7 = 3;
	int32_t c_8 = 1;
	int32_t c_9 = 9600;
	l_1 = START;
	int32_t d_2 = PARAM(l_1, "p0", 1);
	int32_t d_3 = PARAM(l_1, "p1", 2);
	int32_t d_4 = PARAM(l_1, "p2", 3);
	int32_t d_5 = PARAM(l_1, "p3", 4);
	int32_t d_6 = PARAM(l_1, "p4", 5);
	int32_t d_7 = PARAM(l_1, "p5", 6);
	int32_t d_8 = PARAM(l_1, "p6", 7);
	int32_t d_9 = PARAM(l_1, "p7", 8);
	int32_t d_10 = VAR(l_1, "local_0");
	l_11 = VSTORE(l_1, d_10, d_2);
	int32_t d_12 = VAR(l_1, "local_1");
	l_13 = VSTORE(l_11, d_12, d_3);
	int32_t d_14 = VAR(l_1, "local_2");
	l_15 = VSTORE(l_13, d_14, d_4);
	int32_t d_16 = VAR(l_1, "local_3");
	l_17 = VSTORE(l_15, d_16, d_5);
	int32_t d_18 = VAR(l_1, "local_4");
	l_19 = VSTORE(l_17, d_18, d_6);
	int32_t d_20 = VAR(l_1, "local_5");
	l_21 = VSTORE(l_19, d_20, d_7);
	int32_t d_22 = VAR(l_1, "local_6");
	l_23 = VSTORE(l_21, d_22, d_8);
	int32_t d_24 = VAR(l_1, "local_7");
	l_25 = VSTORE(l_23, d_24, d_9);
	int32_t d_26 = VAR(l_1, "local_8");
	int32_t d_27 = VAR(l_1, "local_9");
	int32_t d_28 = VAR(l_1, "local_10");
	int32_t d_29 = VAR(l_1, "local_11");
	int32_t d_30 = VAR(l_1, "local_12");
	int32_t d_31 = VAR(l_1, "local_13");
	int32_t d_32 = COPY(c_4);
	int32_t d_33 = COPY(c_5);
	int32_t d_34 = SUB(d_32, d_33);
	l_35 = VSTORE(l_25, d_26, d_34);
	l_36 = STORE(l_35, d_34, d_2);
	l_37 = STORE(l_36, d_34, d_3);
	l_38 = STORE(l_37, d_34, d_4);
	l_39 = STORE(l_38, d_34, d_5);
	l_40 = STORE(l_39, d_34, d_6);
	l_41 = STORE(l_40, d_34, d_7);
	l_42 = STORE(l_41, d_34, d_8);
	l_43 = STORE(l_42, d_34, d_9);
	int32_t d_44 = COPY(c_4);
	l_45 = STORE(l_43, d_34, d_44);
	l_46 = END(l_45);
	l_47 = LOOP_BEGIN(l_46);
	int32_t d_48 = COPY(c_4);
	l_49 = STORE(l_47, d_34, d_48);
	l_50 = END(l_49);
	l_51 = LOOP_BEGIN(l_50);
	double d_52, l_52 = LOAD(l_51, d_34);
	l_53 = VSTORE(l_52, d_27, d_52);
	int32_t d_54, l_54 = LOAD(l_53, d_34);
	int32_t d_55, l_55 = LOAD(l_54, d_34);
	int32_t d_56 = COPY(c_6);
	int32_t d_57 = MUL(d_55, d_56);
	int32_t d_58 = ADD(d_54, d_57);
	int32_t d_59, l_59 = LOAD(l_55, d_34);
	int32_t d_60 = COPY(c_7);
	int32_t d_61 = SHL(d_59, d_60);
	int32_t d_62 = ADD(d_58, d_61);
	l_63 = VSTORE(l_59, d_28, d_62);
	double d_64, l_64 = LOAD(l_63, d_62);
	double d_65 = MUL(d_52, d_64);
	l_66 = STORE(l_64, d_62, d_65);
	int32_t d_67, l_67 = LOAD(l_66, d_34);
	int32_t d_68 = COPY(c_8);
	int32_t d_69 = ADD(d_67, d_68);
	l_70 = STORE(l_67, d_34, d_69);
	int32_t d_71 = COPY(c_4);
	l_72 = STORE(l_70, d_34, d_71);
	l_73 = END(l_72);
	l_74 = LOOP_BEGIN(l_73);
	int32_t d_75 = COPY(c_4);
	l_76 = STORE(l_74, d_34, d_75);
	l_77 = END(l_76);
	l_78 = LOOP_BEGIN(l_77);
	double d_79, l_79 = LOAD(l_78, d_34);
	int32_t d_80, l_80 = LOAD(l_79, d_34);
	int32_t d_81, l_81 = LOAD(l_80, d_34);
	int32_t d_82 = COPY(c_9);
	int32_t d_83 = MUL(d_81, d_82);
	int32_t d_84 = ADD(d_80, d_83);
	int32_t d_85, l_85 = LOAD(l_81, d_34);
	int32_t d_86 = COPY(c_7);
	int32_t d_87 = SHL(d_85, d_86);
	int32_t d_88 = ADD(d_84, d_87);
	double d_89, l_89 = LOAD(l_85, d_88);
	double d_90 = MUL(d_79, d_89);
	l_91 = VSTORE(l_89, d_29, d_90);
	int32_t d_92, l_92 = LOAD(l_91, d_34);
	int32_t d_93, l_93 = LOAD(l_92, d_34);
	int32_t d_94 = COPY(c_6);
	int32_t d_95 = MUL(d_93, d_94);
	int32_t d_96 = ADD(d_92, d_95);
	int32_t d_97, l_97 = LOAD(l_93, d_34);
	int32_t d_98 = COPY(c_7);
	int32_t d_99 = SHL(d_97, d_98);
	int32_t d_100 = ADD(d_96, d_99);
	double d_101, l_101 = LOAD(l_97, d_100);
	l_102 = VSTORE(l_101, d_30, d_101);
	int32_t d_103, l_103 = LOAD(l_102, d_34);
	int32_t d_104, l_104 = LOAD(l_103, d_34);
	int32_t d_105 = COPY(c_6);
	int32_t d_106 = MUL(d_104, d_105);
	int32_t d_107 = ADD(d_103, d_106);
	int32_t d_108, l_108 = LOAD(l_104, d_34);
	int32_t d_109 = COPY(c_7);
	int32_t d_110 = SHL(d_108, d_109);
	int32_t d_111 = ADD(d_107, d_110);
	l_112 = VSTORE(l_108, d_31, d_111);
	double d_113, l_113 = LOAD(l_112, d_111);
	double d_114 = MUL(d_90, d_101);
	double d_115 = ADD(d_113, d_114);
	l_116 = STORE(l_113, d_111, d_115);
	int32_t d_117, l_117 = LOAD(l_116, d_34);
	int32_t d_118 = COPY(c_8);
	int32_t d_119 = ADD(d_117, d_118);
	l_120 = STORE(l_117, d_34, d_119);
	int32_t d_121, l_121 = LOAD(l_120, d_34);
	int32_t d_122 = COPY(c_8);
	int32_t d_123 = ADD(d_121, d_122);
	l_124 = STORE(l_121, d_34, d_123);
	int32_t d_125, l_125 = LOAD(l_124, d_34);
	int32_t d_126 = COPY(c_8);
	int32_t d_127 = ADD(d_125, d_126);
	l_128 = STORE(l_125, d_34, d_127);
}
