{
	uintptr_t c_1 = 0;
	bool c_2 = 0;
	bool c_3 = 1;
	int32_t c_4 = 0;
	int32_t c_5 = 32;
	int32_t c_6 = 1;
	int32_t c_7 = 3;
	l_1 = START(l_94);
	int32_t d_2 = PARAM(l_1, "p0", 1);
	int32_t d_3 = PARAM(l_1, "p1", 2);
	int32_t d_4 = PARAM(l_1, "p2", 3);
	int32_t d_5 = PARAM(l_1, "p3", 4);
	int32_t d_6 = VAR(l_1, "local_0");
	l_7 = VSTORE(l_1, d_6, d_2);
	int32_t d_8 = VAR(l_1, "local_1");
	l_9 = VSTORE(l_7, d_8, d_3);
	int32_t d_10 = VAR(l_1, "local_2");
	l_11 = VSTORE(l_9, d_10, d_4);
	int32_t d_12 = VAR(l_1, "local_3");
	l_13 = VSTORE(l_11, d_12, d_5);
	int32_t d_14 = VAR(l_1, "local_4");
	int32_t d_15 = VAR(l_1, "local_5");
	int32_t d_16 = VAR(l_1, "local_6");
	int32_t d_17 = COPY(c_4);
	int32_t d_18 = COPY(c_5);
	int32_t d_19 = SUB(d_17, d_18);
	l_20 = VSTORE(l_13, d_14, d_19);
	l_21 = STORE(l_20, d_19, d_2);
	l_22 = STORE(l_21, d_19, d_3);
	l_23 = STORE(l_22, d_19, d_4);
	l_24 = STORE(l_23, d_19, d_5);
	int32_t d_25 = COPY(c_4);
	l_26 = STORE(l_24, d_19, d_25);
	l_27 = END(l_26);
	l_28 = LOOP_BEGIN(l_27);
	int32_t d_29 = COPY(c_6);
	l_30 = STORE(l_28, d_19, d_29);
	l_31 = END(l_30);
	l_32 = LOOP_BEGIN(l_31);
	int32_t d_33, l_33 = LOAD(l_32, d_19);
	int32_t d_34, l_34 = LOAD(l_33, d_19);
	int32_t d_35 = COPY(c_6);
	int32_t d_36 = ADD(d_34, d_35);
	int32_t d_37 = COPY(c_7);
	int32_t d_38 = SHL(d_36, d_37);
	int32_t d_39 = ADD(d_33, d_38);
	int32_t d_40, l_40 = LOAD(l_34, d_39);
	l_41 = VSTORE(l_40, d_15, d_40);
	int32_t d_42, l_42 = LOAD(l_41, d_19);
	int32_t d_43, l_43 = LOAD(l_42, d_19);
	int32_t d_44 = COPY(c_7);
	int32_t d_45 = SHL(d_43, d_44);
	int32_t d_46 = ADD(d_42, d_45);
	l_47 = STORE(l_43, d_46, d_40);
	int32_t d_48, l_48 = LOAD(l_47, d_19);
	int32_t d_49 = COPY(c_6);
	int32_t d_50 = ADD(d_48, d_49);
	l_51 = STORE(l_48, d_19, d_50);
	int32_t d_52 = COPY(c_6);
	l_53 = STORE(l_51, d_19, d_52);
	l_54 = END(l_53);
	l_55 = LOOP_BEGIN(l_54);
	int32_t d_56, l_56 = LOAD(l_55, d_19);
	int32_t d_57, l_57 = LOAD(l_56, d_19);
	int32_t d_58 = COPY(c_6);
	int32_t d_59 = SUB(d_57, d_58);
	int32_t d_60 = COPY(c_7);
	int32_t d_61 = SHL(d_59, d_60);
	int32_t d_62 = ADD(d_56, d_61);
	int32_t d_63, l_63 = LOAD(l_57, d_62);
	int32_t d_64, l_64 = LOAD(l_63, d_19);
	int32_t d_65, l_65 = LOAD(l_64, d_19);
	int32_t d_66 = COPY(c_7);
	int32_t d_67 = SHL(d_65, d_66);
	int32_t d_68 = ADD(d_64, d_67);
	int32_t d_69, l_69 = LOAD(l_65, d_68);
	int32_t d_70, l_70 = LOAD(l_69, d_19);
	int32_t d_71, l_71 = LOAD(l_70, d_19);
	int32_t d_72 = COPY(c_6);
	int32_t d_73 = ADD(d_71, d_72);
	int32_t d_74 = COPY(c_7);
	int32_t d_75 = SHL(d_73, d_74);
	int32_t d_76 = ADD(d_70, d_75);
	int32_t d_77, l_77 = LOAD(l_71, d_76);
	l_78 = VSTORE(l_77, d_16, d_77);
	int32_t d_79, l_79 = LOAD(l_78, d_19);
	int32_t d_80, l_80 = LOAD(l_79, d_19);
	int32_t d_81 = COPY(c_7);
	int32_t d_82 = SHL(d_80, d_81);
	int32_t d_83 = ADD(d_79, d_82);
	l_84 = STORE(l_80, d_83, d_77);
	int32_t d_85, l_85 = LOAD(l_84, d_19);
	int32_t d_86 = COPY(c_6);
	int32_t d_87 = ADD(d_85, d_86);
	l_88 = STORE(l_85, d_19, d_87);
	int32_t d_89, l_89 = LOAD(l_88, d_19);
	int32_t d_90 = COPY(c_6);
	int32_t d_91 = ADD(d_89, d_90);
	l_92 = STORE(l_89, d_19, d_91);
	l_93 = RETURN(l_92, d_69);
	l_94 = RETURN(null, d_63, l_93);
}
