{
	uintptr_t c_1 = 0;
	bool c_2 = 0;
	bool c_3 = 1;
	int32_t c_4 = 0;
	int32_t c_5 = 65536;
	l_1 = START;
	int32_t d_2 = VAR(l_1, "local_0");
	int32_t d_3 = COPY(c_4);
	l_4 = VSTORE(l_1, d_2, d_3);
	int32_t d_5 = COPY(c_4);
	int32_t d_6 = COPY(c_5);
	l_7 = STORE(l_4, d_5, d_6);
	int32_t d_8 = COPY(c_4);
	l_9 = STORE(l_7, d_8, d_3);
	int32_t d_10 = COPY(c_4);
	int32_t d_11 = COPY(c_5);
	int32_t d_12 = COPY(c_4);
	int32_t d_13 = SUB(d_11, d_12);
	l_14 = STORE(l_9, d_10, d_13);
	int32_t d_15 = COPY(c_4);
	int32_t d_16 = COPY(c_4);
	int32_t d_17, l_17 = LOAD(l_14, d_16);
	l_18 = STORE(l_17, d_15, d_17);
}
