{
	uintptr_t c_1 = 0;
	bool c_2 = 0;
	bool c_3 = 1;
	int32_t c_4 = 0;
	int32_t c_5 = 8;
	int32_t c_6 = 4;
	int32_t c_7 = 12;
	int32_t c_8 = 32;
	l_1 = START(l_95);
	int32_t d_2 = PARAM(l_1, "p0", 1);
	int32_t d_3 = PARAM(l_1, "p1", 2);
	int32_t d_4 = PARAM(l_1, "p2", 3);
	int32_t d_5 = VAR(l_1, "local_0");
	l_6 = VSTORE(l_1, d_5, d_2);
	int32_t d_7 = VAR(l_1, "local_1");
	l_8 = VSTORE(l_6, d_7, d_3);
	int32_t d_9 = VAR(l_1, "local_2");
	l_10 = VSTORE(l_8, d_9, d_4);
	int32_t d_11 = VAR(l_1, "local_4");
	int32_t d_12 = VAR(l_1, "local_5");
	int32_t d_13 = VAR(l_1, "local_6");
	int32_t d_14 = COPY(c_4);
	int32_t d_15, l_15 = LOAD(l_10, d_2);
	l_16 = STORE(l_15, d_14, d_15);
	int32_t d_17, l_17 = LOAD(l_16, d_2);
	l_18 = VSTORE(l_17, d_12, d_17);
	l_19 = STORE(l_18, d_14, d_4);
	l_20 = STORE(l_19, d_14, d_3);
	int32_t d_21 = SUB(d_17, d_15);
	l_22 = STORE(l_20, d_14, d_21);
	int32_t d_23 = ADD(d_21, d_4);
	l_24 = VSTORE(l_22, d_13, d_23);
	l_25 = VSTORE(l_24, d_7, d_17);
	l_26 = END(l_25);
	l_27 = LOOP_BEGIN(l_26, l_74);
	int32_t d_28 = PHI(l_27, d_23, d_67);
	int32_t d_29 = PHI(l_27, d_17, d_41);
	l_30 = VSTORE(l_27, d_7, d_29);
	int32_t d_31 = COPY(c_4);
	int32_t d_32 = COPY(c_5);
	int32_t d_33, l_33 = LOAD(l_30, d_29);
	l_34 = IF(l_33, d_33);
	l_35 = IF_TRUE(l_34);
	l_36 = END(l_35);
	l_37 = IF_FALSE(l_34);
	l_38 = END(l_37);
	l_39 = MERGE(l_36, l_38);
	int32_t d_40 = PHI(l_39, d_15, d_32);
	int32_t d_41 = ADD(d_31, d_40);
	int32_t d_42, l_42 = LOAD(l_39, d_41);
	int32_t d_43 = COPY(c_4);
	l_44 = IF(l_42, d_33);
	l_45 = IF_TRUE(l_44);
	l_46 = END(l_45);
	l_47 = IF_FALSE(l_44);
	l_48 = END(l_47);
	l_49 = MERGE(l_46, l_48);
	int32_t d_50 = PHI(l_49, d_33, d_43);
	int32_t d_51 = SUB(d_15, d_50);
	int32_t d_52 = ADD(d_42, d_51);
	l_53 = STORE(l_49, d_41, d_52);
	int32_t d_54 = COPY(c_6);
	int32_t d_55 = COPY(c_7);
	l_56 = IF(l_53, d_33);
	l_57 = IF_TRUE(l_56);
	l_58 = END(l_57);
	l_59 = IF_FALSE(l_56);
	l_60 = END(l_59);
	l_61 = MERGE(l_58, l_60);
	int32_t d_62 = PHI(l_61, d_55, d_54);
	int32_t d_63 = ADD(d_29, d_62);
	int32_t d_64, l_64 = LOAD(l_61, d_63);
	int32_t d_65 = SUB(d_64, d_51);
	l_66 = STORE(l_64, d_63, d_65);
	int32_t d_67 = SUB(d_28, d_15);
	l_68 = VSTORE(l_66, d_13, d_67);
	l_69 = VSTORE(l_68, d_12, d_41);
	int32_t d_70 = COPY(c_4);
	bool d_71 = EQ(d_70, c_4);
	l_72 = IF(l_69, d_71);
	l_73 = IF_TRUE(l_72);
	l_74 = LOOP_END(l_73);
	l_75 = IF_FALSE(l_72);
	int32_t d_76, l_76 = LOAD(l_75, d_2);
	l_77 = STORE(l_76, d_2, d_76);
	l_78 = STORE(l_77, d_2, d_76);
	int32_t d_79, l_79 = LOAD(l_78, d_2);
	int32_t d_80 = ADD(d_76, d_79);
	l_81 = STORE(l_79, d_2, d_80);
	l_82 = VSTORE(l_81, d_11, d_4);
	int32_t d_83 = COPY(c_4);
	l_84 = VSTORE(l_82, d_11, d_83);
	int32_t d_85 = COPY(c_4);
	l_86 = STORE(l_84, d_2, d_85);
	l_87 = STORE(l_86, d_29, d_2);
	int32_t d_88, l_88 = LOAD(l_87, d_2);
	int32_t d_89 = COPY(c_8);
	int32_t d_90 = OR(d_88, d_89);
	l_91 = STORE(l_88, d_2, d_90);
	int32_t d_92, l_92 = LOAD(l_91, d_41);
	int32_t d_93 = SUB(d_4, d_92);
	l_94 = VSTORE(l_92, d_11, d_93);
	l_95 = RETURN(l_94, d_93);
}
