{
	uintptr_t c_1 = 0;
	bool c_2 = 0;
	bool c_3 = 1;
	int32_t c_4 = 0;
	l_1 = START(l_17);
	int32_t d_2 = VAR(l_1, "local_1");
	int32_t d_3 = VAR(l_1, "local_2");
	int32_t d_4 = COPY(c_4);
	l_5 = VSTORE(l_1, d_3, d_4);
	int32_t d_6 = COPY(c_4);
	int32_t d_7, l_7 = LOAD(l_5, d_6);
	l_8 = VSTORE(l_7, d_2, d_7);
	int32_t d_9 = COPY(c_4);
	l_10 = IF(l_8, d_4);
	l_11 = IF_TRUE(l_10);
	l_12 = END(l_11);
	l_13 = IF_FALSE(l_10);
	l_14 = END(l_13);
	l_15 = MERGE(l_12, l_14);
	int32_t d_16 = PHI(l_15, d_7, d_9);
	l_17 = RETURN(l_15, d_16);
}
