{
	uintptr_t c_1 = 0;
	bool c_2 = 0;
	bool c_3 = 1;
	int32_t c_4 = 0;
	int32_t c_5 = 64;
	int32_t c_6 = 65631;
	int32_t c_7 = 9600;
	int32_t c_8 = 3;
	int32_t c_9 = 1;
	l_1 = START(l_61);
	int32_t d_2 = PARAM(l_1, "p0", 1);
	int32_t d_3 = PARAM(l_1, "p1", 2);
	int32_t d_4 = VAR(l_1, "local_0");
	l_5 = VSTORE(l_1, d_4, d_2);
	int32_t d_6 = VAR(l_1, "local_1");
	l_7 = VSTORE(l_5, d_6, d_3);
	int32_t d_8 = VAR(l_1, "local_2");
	int32_t d_9 = VAR(l_1, "local_3");
	int32_t d_10 = VAR(l_1, "local_4");
	int32_t d_11 = VAR(l_1, "local_5");
	int32_t d_12 = COPY(c_4);
	int32_t d_13 = COPY(c_5);
	int32_t d_14 = SUB(d_12, d_13);
	l_15 = VSTORE(l_7, d_8, d_14);
	int32_t d_16 = COPY(c_4);
	l_17 = STORE(l_15, d_14, d_2);
	l_18 = STORE(l_17, d_14, d_3);
	int32_t d_19 = COPY(c_4);
	int32_t d_20, l_20 = LOAD(l_18, d_19);
	l_21 = VSTORE(l_20, d_9, d_20);
	int32_t d_22 = COPY(c_6);
	l_23 = STORE(l_21, d_14, d_22);
	int32_t d_24 = COPY(c_4);
	l_25 = STORE(l_23, d_14, d_24);
	l_26 = END(l_25);
	l_27 = LOOP_BEGIN(l_26);
	int32_t d_28 = COPY(c_4);
	l_29 = STORE(l_27, d_14, d_28);
	l_30 = END(l_29);
	l_31 = LOOP_BEGIN(l_30);
	int32_t d_32 = COPY(c_4);
	int32_t d_33, l_33 = LOAD(l_31, d_32);
	l_34 = VSTORE(l_33, d_10, d_33);
	int32_t d_35, l_35 = LOAD(l_34, d_14);
	int32_t d_36, l_36 = LOAD(l_35, d_14);
	int32_t d_37 = COPY(c_7);
	int32_t d_38 = MUL(d_36, d_37);
	int32_t d_39 = ADD(d_35, d_38);
	int32_t d_40, l_40 = LOAD(l_36, d_14);
	int32_t d_41 = COPY(c_8);
	int32_t d_42 = SHL(d_40, d_41);
	int32_t d_43 = ADD(d_39, d_42);
	double d_44, l_44 = LOAD(l_40, d_43);
	l_45 = STORE(l_44, d_14, d_44);
	int32_t d_46, l_46 = LOAD(l_45, d_14);
	int32_t d_47 = COPY(c_9);
	int32_t d_48 = ADD(d_46, d_47);
	l_49 = STORE(l_46, d_14, d_48);
	int32_t d_50, l_50 = LOAD(l_49, d_14);
	int32_t d_51 = COPY(c_9);
	int32_t d_52 = ADD(d_50, d_51);
	l_53 = STORE(l_50, d_14, d_52);
	int32_t d_54 = COPY(c_4);
	int32_t d_55, l_55 = LOAD(l_53, d_54);
	l_56 = VSTORE(l_55, d_11, d_55);
	int32_t d_57 = COPY(c_6);
	l_58 = STORE(l_56, d_14, d_57);
	int32_t d_59 = COPY(c_4);
	l_60 = RETURN(l_58, d_59);
	l_61 = RETURN(null, d_16, l_60);
}
