{
	uintptr_t c_1 = 0;
	bool c_2 = 0;
	bool c_3 = 1;
	int32_t c_4 = 0;
	int32_t c_5 = 64;
	int32_t c_6 = 65770;
	int32_t c_7 = 8800;
	int32_t c_8 = 3;
	int32_t c_9 = 1;
	l_1 = START(l_65);
	int32_t d_2 = PARAM(l_1, "p0", 1);
	int32_t d_3 = PARAM(l_1, "p1", 2);
	int32_t d_4 = PARAM(l_1, "p2", 3);
	int32_t d_5 = VAR(l_1, "local_0");
	l_6 = VSTORE(l_1, d_5, d_2);
	int32_t d_7 = VAR(l_1, "local_1");
	l_8 = VSTORE(l_6, d_7, d_3);
	int32_t d_9 = VAR(l_1, "local_2");
	l_10 = VSTORE(l_8, d_9, d_4);
	int32_t d_11 = VAR(l_1, "local_3");
	int32_t d_12 = VAR(l_1, "local_4");
	int32_t d_13 = VAR(l_1, "local_5");
	int32_t d_14 = VAR(l_1, "local_6");
	int32_t d_15 = COPY(c_4);
	int32_t d_16 = COPY(c_5);
	int32_t d_17 = SUB(d_15, d_16);
	l_18 = VSTORE(l_10, d_11, d_17);
	l_19 = STORE(l_18, d_17, d_2);
	l_20 = STORE(l_19, d_17, d_3);
	l_21 = STORE(l_20, d_17, d_4);
	int32_t d_22 = COPY(c_4);
	int32_t d_23, l_23 = LOAD(l_21, d_22);
	l_24 = VSTORE(l_23, d_12, d_23);
	int32_t d_25 = COPY(c_6);
	l_26 = STORE(l_24, d_17, d_25);
	int32_t d_27 = COPY(c_4);
	l_28 = STORE(l_26, d_17, d_27);
	l_29 = END(l_28);
	l_30 = LOOP_BEGIN(l_29);
	int32_t d_31 = COPY(c_4);
	l_32 = STORE(l_30, d_17, d_31);
	l_33 = END(l_32);
	l_34 = LOOP_BEGIN(l_33);
	int32_t d_35 = COPY(c_4);
	int32_t d_36, l_36 = LOAD(l_34, d_35);
	l_37 = VSTORE(l_36, d_13, d_36);
	int32_t d_38, l_38 = LOAD(l_37, d_17);
	int32_t d_39, l_39 = LOAD(l_38, d_17);
	int32_t d_40 = COPY(c_7);
	int32_t d_41 = MUL(d_39, d_40);
	int32_t d_42 = ADD(d_38, d_41);
	int32_t d_43, l_43 = LOAD(l_39, d_17);
	int32_t d_44 = COPY(c_8);
	int32_t d_45 = SHL(d_43, d_44);
	int32_t d_46 = ADD(d_42, d_45);
	double d_47, l_47 = LOAD(l_43, d_46);
	l_48 = STORE(l_47, d_17, d_47);
	int32_t d_49, l_49 = LOAD(l_48, d_17);
	int32_t d_50 = COPY(c_9);
	int32_t d_51 = ADD(d_49, d_50);
	l_52 = STORE(l_49, d_17, d_51);
	int32_t d_53, l_53 = LOAD(l_52, d_17);
	int32_t d_54 = COPY(c_9);
	int32_t d_55 = ADD(d_53, d_54);
	l_56 = STORE(l_53, d_17, d_55);
	int32_t d_57 = COPY(c_4);
	int32_t d_58, l_58 = LOAD(l_56, d_57);
	l_59 = VSTORE(l_58, d_14, d_58);
	int32_t d_60 = COPY(c_6);
	l_61 = STORE(l_59, d_17, d_60);
	int32_t d_62 = COPY(c_4);
	int32_t d_63 = COPY(c_4);
	l_64 = RETURN(l_61, d_63);
	l_65 = RETURN(null, d_62, l_64);
}
