{
	uintptr_t c_1 = 0;
	bool c_2 = 0;
	bool c_3 = 1;
	int32_t c_4 = 0;
	int32_t c_5 = 48;
	int32_t c_6 = 65770;
	int32_t c_7 = 3;
	int32_t c_8 = 1;
	l_1 = START(l_49);
	int32_t d_2 = PARAM(l_1, "p0", 1);
	int32_t d_3 = PARAM(l_1, "p1", 2);
	int32_t d_4 = VAR(l_1, "local_0");
	l_5 = VSTORE(l_1, d_4, d_2);
	int32_t d_6 = VAR(l_1, "local_1");
	l_7 = VSTORE(l_5, d_6, d_3);
	int32_t d_8 = VAR(l_1, "local_2");
	int32_t d_9 = VAR(l_1, "local_3");
	int32_t d_10 = VAR(l_1, "local_4");
	int32_t d_11 = VAR(l_1, "local_5");
	int32_t d_12 = COPY(c_4);
	int32_t d_13 = COPY(c_5);
	int32_t d_14 = SUB(d_12, d_13);
	l_15 = VSTORE(l_7, d_8, d_14);
	l_16 = STORE(l_15, d_14, d_2);
	l_17 = STORE(l_16, d_14, d_3);
	int32_t d_18 = COPY(c_4);
	int32_t d_19, l_19 = LOAD(l_17, d_18);
	l_20 = VSTORE(l_19, d_9, d_19);
	int32_t d_21 = COPY(c_6);
	l_22 = STORE(l_20, d_14, d_21);
	int32_t d_23 = COPY(c_4);
	l_24 = STORE(l_22, d_14, d_23);
	l_25 = END(l_24);
	l_26 = LOOP_BEGIN(l_25);
	int32_t d_27 = COPY(c_4);
	int32_t d_28, l_28 = LOAD(l_26, d_27);
	l_29 = VSTORE(l_28, d_10, d_28);
	int32_t d_30, l_30 = LOAD(l_29, d_14);
	int32_t d_31, l_31 = LOAD(l_30, d_14);
	int32_t d_32 = COPY(c_7);
	int32_t d_33 = SHL(d_31, d_32);
	int32_t d_34 = ADD(d_30, d_33);
	int32_t d_35, l_35 = LOAD(l_31, d_34);
	l_36 = STORE(l_35, d_14, d_35);
	int32_t d_37, l_37 = LOAD(l_36, d_14);
	int32_t d_38 = COPY(c_8);
	int32_t d_39 = ADD(d_37, d_38);
	l_40 = STORE(l_37, d_14, d_39);
	int32_t d_41 = COPY(c_4);
	int32_t d_42, l_42 = LOAD(l_40, d_41);
	l_43 = VSTORE(l_42, d_11, d_42);
	int32_t d_44 = COPY(c_6);
	l_45 = STORE(l_43, d_14, d_44);
	int32_t d_46 = COPY(c_4);
	int32_t d_47 = COPY(c_4);
	l_48 = RETURN(l_45, d_47);
	l_49 = RETURN(null, d_46, l_48);
}
