{
	uintptr_t c_1 = 0;
	bool c_2 = 0;
	bool c_3 = 1;
	int32_t c_4 = 1;
	int32_t c_5 = 0;
	int32_t c_6 = 255;
	l_1 = START(l_33);
	int32_t d_2 = PARAM(l_1, "p0", 1);
	int32_t d_3 = PARAM(l_1, "p1", 2);
	int32_t d_4 = VAR(l_1, "local_0");
	l_5 = VSTORE(l_1, d_4, d_2);
	int32_t d_6 = VAR(l_1, "local_1");
	l_7 = VSTORE(l_5, d_6, d_3);
	int32_t d_8 = VAR(l_1, "local_2");
	int32_t d_9, l_9 = LOAD(l_7, d_3);
	l_10 = VSTORE(l_9, d_8, d_9);
	l_11 = END(l_10);
	l_12 = LOOP_BEGIN(l_11, l_28);
	int32_t d_13 = PHI(l_12, d_3, d_17);
	int32_t d_14, l_14 = LOAD(l_12, d_13);
	l_15 = VSTORE(l_14, d_8, d_14);
	int32_t d_16 = COPY(c_4);
	int32_t d_17 = ADD(d_13, d_16);
	l_18 = VSTORE(l_15, d_6, d_17);
	int32_t d_19 = COPY(c_4);
	int32_t d_20 = ADD(d_2, d_19);
	l_21 = VSTORE(l_18, d_4, d_20);
	int32_t d_22 = COPY(c_5);
	int32_t d_23 = COPY(c_6);
	int32_t d_24 = AND(d_14, d_23);
	bool d_25 = EQ(d_22, d_24);
	l_26 = IF(l_21, d_25);
	l_27 = IF_TRUE(l_26);
	l_28 = LOOP_END(l_27);
	l_29 = IF_FALSE(l_26);
	int32_t d_30 = COPY(c_6);
	int32_t d_31 = AND(d_14, d_30);
	int32_t d_32 = SUB(d_22, d_31);
	l_33 = RETURN(l_29, d_32);
}
