{
	uintptr_t c_1 = 0;
	bool c_2 = 0;
	bool c_3 = 1;
	int32_t c_4 = -1;
	int32_t c_5 = -3;
	int32_t c_6 = -2;
	int32_t c_7 = -4;
	int32_t c_8 = 0;
	int32_t c_9 = 3;
	int32_t c_10 = 255;
	int32_t c_11 = 16843009;
	int32_t c_12 = -8;
	int32_t c_13 = -12;
	int32_t c_14 = -16;
	int32_t c_15 = -20;
	int32_t c_16 = -24;
	int32_t c_17 = -28;
	int32_t c_18 = 32;
	int32_t c_19 = 31;
	l_1 = START(l_89);
	int32_t d_2 = PARAM(l_1, "p0", 1);
	int32_t d_3 = PARAM(l_1, "p1", 2);
	int32_t d_4 = PARAM(l_1, "p2", 3);
	int32_t d_5 = VAR(l_1, "local_0");
	l_6 = VSTORE(l_1, d_5, d_2);
	int32_t d_7 = VAR(l_1, "local_1");
	l_8 = VSTORE(l_6, d_7, d_3);
	int32_t d_9 = VAR(l_1, "local_2");
	l_10 = VSTORE(l_8, d_9, d_4);
	int32_t d_11 = VAR(l_1, "local_6");
	l_12 = STORE(l_10, d_2, d_3);
	int32_t d_13 = ADD(d_2, d_4);
	int32_t d_14 = COPY(c_4);
	int32_t d_15 = ADD(d_13, d_14);
	l_16 = STORE(l_12, d_15, d_3);
	l_17 = STORE(l_16, d_2, d_3);
	l_18 = STORE(l_17, d_2, d_3);
	int32_t d_19 = COPY(c_5);
	int32_t d_20 = ADD(d_13, d_19);
	l_21 = STORE(l_18, d_20, d_3);
	int32_t d_22 = COPY(c_6);
	int32_t d_23 = ADD(d_13, d_22);
	l_24 = STORE(l_21, d_23, d_3);
	l_25 = STORE(l_24, d_2, d_3);
	int32_t d_26 = COPY(c_7);
	int32_t d_27 = ADD(d_13, d_26);
	l_28 = STORE(l_25, d_27, d_3);
	int32_t d_29 = COPY(c_8);
	int32_t d_30 = SUB(d_29, d_2);
	int32_t d_31 = COPY(c_9);
	int32_t d_32 = AND(d_30, d_31);
	int32_t d_33 = ADD(d_2, d_32);
	int32_t d_34 = COPY(c_10);
	int32_t d_35 = AND(d_3, d_34);
	int32_t d_36 = COPY(c_11);
	int32_t d_37 = MUL(d_35, d_36);
	l_38 = STORE(l_28, d_33, d_37);
	int32_t d_39 = SUB(d_4, d_32);
	int32_t d_40 = COPY(c_7);
	int32_t d_41 = AND(d_39, d_40);
	int32_t d_42 = ADD(d_33, d_41);
	int32_t d_43 = COPY(c_7);
	int32_t d_44 = ADD(d_42, d_43);
	l_45 = STORE(l_38, d_44, d_37);
	l_46 = STORE(l_45, d_33, d_37);
	l_47 = STORE(l_46, d_33, d_37);
	int32_t d_48 = COPY(c_12);
	int32_t d_49 = ADD(d_42, d_48);
	l_50 = STORE(l_47, d_49, d_37);
	int32_t d_51 = COPY(c_13);
	int32_t d_52 = ADD(d_42, d_51);
	l_53 = STORE(l_50, d_52, d_37);
	l_54 = STORE(l_53, d_33, d_37);
	l_55 = STORE(l_54, d_33, d_37);
	l_56 = STORE(l_55, d_33, d_37);
	l_57 = STORE(l_56, d_33, d_37);
	int32_t d_58 = COPY(c_14);
	int32_t d_59 = ADD(d_42, d_58);
	l_60 = STORE(l_57, d_59, d_37);
	int32_t d_61 = COPY(c_15);
	int32_t d_62 = ADD(d_42, d_61);
	l_63 = STORE(l_60, d_62, d_37);
	int32_t d_64 = COPY(c_16);
	int32_t d_65 = ADD(d_42, d_64);
	l_66 = STORE(l_63, d_65, d_37);
	int32_t d_67 = COPY(c_17);
	int32_t d_68 = ADD(d_42, d_67);
	l_69 = STORE(l_66, d_68, d_37);
	l_70 = VSTORE(l_69, d_11, d_37);
	int32_t d_71 = COPY(c_8);
	int32_t d_72 = ADD(d_33, d_71);
	l_73 = VSTORE(l_70, d_7, d_72);
	l_74 = END(l_73);
	l_75 = LOOP_BEGIN(l_74, l_87);
	int32_t d_76 = PHI(l_75, d_72, d_82);
	l_77 = STORE(l_75, d_76, d_37);
	l_78 = STORE(l_77, d_76, d_37);
	l_79 = STORE(l_78, d_76, d_37);
	l_80 = STORE(l_79, d_76, d_37);
	int32_t d_81 = COPY(c_18);
	int32_t d_82 = ADD(d_76, d_81);
	l_83 = VSTORE(l_80, d_7, d_82);
	int32_t d_84 = COPY(c_19);
	l_85 = IF(l_83, d_84);
	l_86 = IF_TRUE(l_85);
	l_87 = LOOP_END(l_86);
	l_88 = IF_FALSE(l_85);
	l_89 = RETURN(l_88, d_2);
}
