{
	uintptr_t c_1 = 0;
	bool c_2 = 0;
	bool c_3 = 1;
	int32_t c_4 = -1;
	int32_t c_5 = 32;
	int32_t c_6 = 0;
	l_1 = START(l_24);
	int32_t d_2 = PARAM(l_1, "p0", 1);
	int32_t d_3 = VAR(l_1, "local_0");
	l_4 = VSTORE(l_1, d_3, d_2);
	int32_t d_5, l_5 = LOAD(l_4, d_2);
	int32_t d_6 = COPY(c_4);
	int32_t d_7 = ADD(d_5, d_6);
	int32_t d_8 = OR(d_7, d_5);
	l_9 = STORE(l_5, d_2, d_8);
	int32_t d_10 = COPY(c_5);
	int32_t d_11 = OR(d_5, d_10);
	l_12 = STORE(l_9, d_2, d_11);
	int32_t d_13 = COPY(c_4);
	l_14 = RETURN(l_12, d_13);
	int32_t d_15 = COPY(c_6);
	l_16 = STORE(null, d_15, d_2);
	int32_t d_17, l_17 = LOAD(l_16, d_2);
	l_18 = STORE(l_17, d_2, d_17);
	l_19 = STORE(l_18, d_2, d_17);
	int32_t d_20, l_20 = LOAD(l_19, d_2);
	int32_t d_21 = ADD(d_17, d_20);
	l_22 = STORE(l_20, d_2, d_21);
	int32_t d_23 = COPY(c_6);
	l_24 = RETURN(l_22, d_23, l_14);
}
