{
	uintptr_t c_1 = 0;
	bool c_2 = 0;
	bool c_3 = 1;
	int32_t c_4 = 0;
	int32_t c_5 = 32;
	int32_t c_6 = 4194560;
	int32_t c_7 = 3;
	int32_t c_8 = 1;
	l_1 = START(l_32);
	int32_t d_2 = VAR(l_1, "local_0");
	int32_t d_3 = COPY(c_4);
	int32_t d_4 = COPY(c_5);
	int32_t d_5 = SUB(d_3, d_4);
	l_6 = VSTORE(l_1, d_2, d_5);
	int32_t d_7 = COPY(c_6);
	l_8 = STORE(l_6, d_5, d_7);
	int32_t d_9 = COPY(c_4);
	l_10 = STORE(l_8, d_5, d_9);
	int32_t d_11 = COPY(c_4);
	l_12 = STORE(l_10, d_5, d_11);
	int32_t d_13 = COPY(c_4);
	l_14 = STORE(l_12, d_5, d_13);
	l_15 = END(l_14);
	l_16 = LOOP_BEGIN(l_15);
	int32_t d_17, l_17 = LOAD(l_16, d_5);
	int32_t d_18, l_18 = LOAD(l_17, d_5);
	int32_t d_19 = COPY(c_7);
	int32_t d_20 = SHL(d_18, d_19);
	int32_t d_21 = ADD(d_17, d_20);
	int32_t d_22, l_22 = LOAD(l_18, d_21);
	int32_t d_23, l_23 = LOAD(l_22, d_5);
	l_24 = STORE(l_23, d_22, d_23);
	int32_t d_25, l_25 = LOAD(l_24, d_5);
	int32_t d_26 = COPY(c_8);
	int32_t d_27 = ADD(d_25, d_26);
	l_28 = STORE(l_25, d_5, d_27);
	int32_t d_29 = COPY(c_4);
	int32_t d_30 = COPY(c_4);
	l_31 = RETURN(l_28, d_30);
	l_32 = RETURN(null, d_29, l_31);
}
