{
	uintptr_t c_1 = 0;
	bool c_2 = 0;
	bool c_3 = 1;
	int32_t c_4 = 0;
	int32_t c_5 = 255;
	int32_t c_6 = -1;
	int32_t c_7 = 16843009;
	int32_t c_8 = 4;
	int32_t c_9 = -4;
	int32_t c_10 = 3;
	int32_t c_11 = 1;
	l_1 = START(l_67);
	int32_t d_2 = PARAM(l_1, "p0", 1);
	int32_t d_3 = PARAM(l_1, "p1", 2);
	int32_t d_4 = PARAM(l_1, "p2", 3);
	int32_t d_5 = VAR(l_1, "local_0");
	l_6 = VSTORE(l_1, d_5, d_2);
	int32_t d_7 = VAR(l_1, "local_1");
	l_8 = VSTORE(l_6, d_7, d_3);
	int32_t d_9 = VAR(l_1, "local_2");
	l_10 = VSTORE(l_8, d_9, d_4);
	int32_t d_11 = VAR(l_1, "local_3");
	int32_t d_12 = VAR(l_1, "local_4");
	int32_t d_13 = COPY(c_4);
	bool d_14 = NE(d_4, d_13);
	l_15 = VSTORE(l_10, d_11, d_14);
	int32_t d_16 = COPY(c_5);
	int32_t d_17 = AND(d_3, d_16);
	l_18 = VSTORE(l_15, d_12, d_17);
	l_19 = END(l_18);
	l_20 = LOOP_BEGIN(l_19, l_29);
	int32_t d_21 = PHI(l_20, d_4, d_23);
	int32_t d_22 = COPY(c_6);
	int32_t d_23 = ADD(d_21, d_22);
	int32_t d_24 = COPY(c_4);
	bool d_25 = NE(d_23, d_24);
	l_26 = VSTORE(l_20, d_11, d_25);
	l_27 = IF(l_26, d_23);
	l_28 = IF_TRUE(l_27);
	l_29 = LOOP_END(l_28);
	l_30 = IF_FALSE(l_27);
	int32_t d_31 = COPY(c_5);
	int32_t d_32 = AND(d_3, d_31);
	int32_t d_33 = COPY(c_7);
	int32_t d_34 = MUL(d_32, d_33);
	l_35 = VSTORE(l_30, d_12, d_34);
	l_36 = END(l_35);
	l_37 = LOOP_BEGIN(l_36, l_47);
	int32_t d_38 = PHI(l_37, d_23, d_43);
	int32_t d_39 = COPY(c_8);
	int32_t d_40 = ADD(d_2, d_39);
	l_41 = VSTORE(l_37, d_5, d_40);
	int32_t d_42 = COPY(c_9);
	int32_t d_43 = ADD(d_38, d_42);
	int32_t d_44 = COPY(c_10);
	l_45 = IF(l_41, d_44);
	l_46 = IF_TRUE(l_45);
	l_47 = LOOP_END(l_46);
	l_48 = IF_FALSE(l_45);
	int32_t d_49 = COPY(c_5);
	int32_t d_50 = AND(d_3, d_49);
	l_51 = VSTORE(l_48, d_11, d_50);
	l_52 = END(l_51);
	l_53 = LOOP_BEGIN(l_52, l_64);
	int32_t d_54 = PHI(l_53, d_40, d_58);
	int32_t d_55 = PHI(l_53, d_43, d_61);
	l_56 = RETURN(l_53, d_54);
	int32_t d_57 = COPY(c_11);
	int32_t d_58 = ADD(d_54, d_57);
	l_59 = VSTORE(null, d_5, d_58);
	int32_t d_60 = COPY(c_6);
	int32_t d_61 = ADD(d_55, d_60);
	l_62 = IF(l_59, d_61);
	l_63 = IF_TRUE(l_62);
	l_64 = LOOP_END(l_63);
	l_65 = IF_FALSE(l_62);
	int32_t d_66 = COPY(c_4);
	l_67 = RETURN(l_65, d_66, l_56);
}
