{
	uintptr_t c_1 = 0;
	bool c_2 = 0;
	bool c_3 = 1;
	int32_t c_4 = 0;
	l_1 = START(l_17);
	int32_t d_2 = PARAM(l_1, "p0", 1);
	int32_t d_3 = PARAM(l_1, "p1", 2);
	int32_t d_4 = VAR(l_1, "local_0");
	l_5 = VSTORE(l_1, d_4, d_2);
	int32_t d_6 = VAR(l_1, "local_1");
	l_7 = VSTORE(l_5, d_6, d_3);
	int32_t d_8 = COPY(c_4);
	int32_t d_9 = SUB(d_8, d_2);
	l_10 = IF(l_7, d_8);
	l_11 = IF_TRUE(l_10);
	l_12 = END(l_11);
	l_13 = IF_FALSE(l_10);
	l_14 = END(l_13);
	l_15 = MERGE(l_12, l_14);
	int32_t d_16 = PHI(l_15, d_9, d_3);
	l_17 = RETURN(l_15, d_16);
}
