{
	uintptr_t c_1 = 0;
	bool c_2 = 0;
	bool c_3 = 1;
	double c_4 = 0;
	int32_t c_5 = -1023;
	int32_t c_6 = 3069;
	int32_t c_7 = -2046;
	int32_t c_8 = 969;
	int32_t c_9 = -2960;
	int32_t c_10 = 1938;
	int32_t c_11 = 1023;
	l_1 = START(l_45);
	int32_t d_2 = PARAM(l_1, "p0", 1);
	int32_t d_3 = PARAM(l_1, "p1", 2);
	int32_t d_4 = VAR(l_1, "local_0");
	l_5 = VSTORE(l_1, d_4, d_2);
	int32_t d_6 = VAR(l_1, "local_1");
	l_7 = VSTORE(l_5, d_6, d_3);
	double d_8 = MUL(d_2, c_4);
	l_9 = VSTORE(l_7, d_4, d_8);
	int32_t d_10 = COPY(c_5);
	int32_t d_11 = ADD(d_3, d_10);
	l_12 = VSTORE(l_9, d_6, d_11);
	double d_13 = MUL(d_8, c_4);
	l_14 = VSTORE(l_12, d_4, d_13);
	int32_t d_15 = COPY(c_6);
	l_16 = IF(l_14, d_15);
	l_17 = IF_TRUE(l_16);
	l_18 = END(l_17);
	l_19 = IF_FALSE(l_16);
	l_20 = END(l_19);
	l_21 = MERGE(l_18, l_20);
	int32_t d_22 = COPY(c_7);
	int32_t d_23 = ADD(d_11, d_22);
	l_24 = VSTORE(l_21, d_6, d_23);
	double d_25 = MUL(d_13, c_4);
	l_26 = VSTORE(l_24, d_4, d_25);
	int32_t d_27 = COPY(c_8);
	int32_t d_28 = ADD(d_23, d_27);
	l_29 = VSTORE(l_26, d_6, d_28);
	double d_30 = MUL(d_25, c_4);
	l_31 = VSTORE(l_29, d_4, d_30);
	int32_t d_32 = COPY(c_9);
	l_33 = IF(l_31, d_32);
	l_34 = IF_TRUE(l_33);
	l_35 = END(l_34);
	l_36 = IF_FALSE(l_33);
	l_37 = END(l_36);
	l_38 = MERGE(l_35, l_37);
	int32_t d_39 = COPY(c_10);
	int32_t d_40 = ADD(d_28, d_39);
	l_41 = VSTORE(l_38, d_6, d_40);
	int32_t d_42 = COPY(c_11);
	int32_t d_43 = ADD(d_40, d_42);
	double d_44 = MUL(d_30, d_43);
	l_45 = RETURN(l_41, d_44);
}
