{
	uintptr_t c_1 = 0;
	bool c_2 = 0;
	bool c_3 = 1;
	int32_t c_4 = -1023;
	int32_t c_5 = 3069;
	int32_t c_6 = -2046;
	int32_t c_7 = 969;
	int32_t c_8 = -2960;
	int32_t c_9 = 1938;
	int32_t c_10 = 1023;
	l_1 = START(l_40);
	int32_t d_2 = PARAM(l_1, "p0", 1);
	int32_t d_3 = PARAM(l_1, "p1", 2);
	int32_t d_4 = VAR(l_1, "local_0");
	l_5 = VSTORE(l_1, d_4, d_2);
	int32_t d_6 = VAR(l_1, "local_1");
	l_7 = VSTORE(l_5, d_6, d_3);
	l_8 = VSTORE(l_7, d_4, d_2);
	int32_t d_9 = COPY(c_4);
	int32_t d_10 = ADD(d_3, d_9);
	l_11 = VSTORE(l_8, d_6, d_10);
	l_12 = VSTORE(l_11, d_4, d_2);
	int32_t d_13 = COPY(c_5);
	l_14 = IF(l_12, d_13);
	l_15 = IF_TRUE(l_14);
	l_16 = END(l_15);
	l_17 = IF_FALSE(l_14);
	l_18 = END(l_17);
	l_19 = MERGE(l_16, l_18);
	int32_t d_20 = COPY(c_6);
	int32_t d_21 = ADD(d_10, d_20);
	l_22 = VSTORE(l_19, d_6, d_21);
	l_23 = VSTORE(l_22, d_4, d_2);
	int32_t d_24 = COPY(c_7);
	int32_t d_25 = ADD(d_21, d_24);
	l_26 = VSTORE(l_23, d_6, d_25);
	l_27 = VSTORE(l_26, d_4, d_2);
	int32_t d_28 = COPY(c_8);
	l_29 = IF(l_27, d_28);
	l_30 = IF_TRUE(l_29);
	l_31 = END(l_30);
	l_32 = IF_FALSE(l_29);
	l_33 = END(l_32);
	l_34 = MERGE(l_31, l_33);
	int32_t d_35 = COPY(c_9);
	int32_t d_36 = ADD(d_25, d_35);
	l_37 = VSTORE(l_34, d_6, d_36);
	int32_t d_38 = COPY(c_10);
	int32_t d_39 = ADD(d_36, d_38);
	l_40 = RETURN(l_37, d_39);
}
