{
	uintptr_t c_1 = 0;
	bool c_2 = 0;
	bool c_3 = 1;
	int32_t c_4 = 0;
	l_1 = START(l_35);
	int32_t d_2 = PARAM(l_1, "p0", 1);
	int32_t d_3 = PARAM(l_1, "p1", 2);
	int32_t d_4 = PARAM(l_1, "p2", 3);
	int32_t d_5 = VAR(l_1, "local_0");
	l_6 = VSTORE(l_1, d_5, d_2);
	int32_t d_7 = VAR(l_1, "local_1");
	l_8 = VSTORE(l_6, d_7, d_3);
	int32_t d_9 = VAR(l_1, "local_2");
	l_10 = VSTORE(l_8, d_9, d_4);
	int32_t d_11 = VAR(l_1, "local_3");
	int32_t d_12 = VAR(l_1, "local_4");
	int32_t d_13 = VAR(l_1, "local_5");
	int32_t d_14 = COPY(c_4);
	l_15 = VSTORE(l_10, d_12, d_14);
	int32_t d_16, l_16 = LOAD(l_15, d_4);
	l_17 = VSTORE(l_16, d_11, d_16);
	int32_t d_18 = COPY(c_4);
	l_19 = RETURN(l_17, d_18);
	l_20 = VSTORE(null, d_11, d_3);
	l_21 = END(l_20);
	l_22 = LOOP_BEGIN(l_21);
	int32_t d_23 = SUB(d_3, d_3);
	l_24 = VSTORE(l_22, d_7, d_23);
	int32_t d_25, l_25 = LOAD(l_24, d_4);
	l_26 = VSTORE(l_25, d_12, d_25);
	l_27 = VSTORE(l_26, d_13, d_2);
	int32_t d_28 = COPY(c_4);
	l_29 = VSTORE(l_27, d_11, d_28);
	int32_t d_30, l_30 = LOAD(l_29, d_4);
	int32_t d_31 = ADD(d_30, d_23);
	l_32 = STORE(l_30, d_4, d_31);
	int32_t d_33 = ADD(d_28, d_23);
	l_34 = VSTORE(l_32, d_12, d_33);
	l_35 = RETURN(l_34, d_33, l_19);
}
