{
	uintptr_t c_1 = 0;
	bool c_2 = 0;
	bool c_3 = 1;
	int32_t c_4 = 0;
	int32_t c_5 = -1;
	int32_t c_6 = -33;
	int32_t c_7 = 80;
	int32_t c_8 = 32;
	l_1 = START(l_69);
	int32_t d_2 = PARAM(l_1, "p2", 3);
	int32_t d_3 = VAR(l_1, "local_0");
	int32_t d_4 = VAR(l_1, "local_2");
	l_5 = VSTORE(l_1, d_4, d_2);
	int32_t d_6 = VAR(l_1, "local_3");
	int32_t d_7 = VAR(l_1, "local_4");
	int32_t d_8 = VAR(l_1, "local_7");
	int32_t d_9 = COPY(c_4);
	l_10 = STORE(l_5, d_9, d_2);
	int32_t d_11 = COPY(c_4);
	int32_t d_12, l_12 = LOAD(l_10, d_9);
	l_13 = STORE(l_12, d_9, d_12);
	int32_t d_14 = COPY(c_5);
	l_15 = VSTORE(l_13, d_3, d_14);
	int32_t d_16, l_16 = LOAD(l_15, d_14);
	int32_t d_17 = COPY(c_6);
	int32_t d_18 = AND(d_16, d_17);
	l_19 = STORE(l_16, d_14, d_18);
	int32_t d_20 = COPY(c_7);
	l_21 = STORE(l_19, d_14, d_20);
	int32_t d_22 = COPY(c_4);
	l_23 = STORE(l_21, d_14, d_22);
	l_24 = STORE(l_23, d_11, d_14);
	int32_t d_25, l_25 = LOAD(l_24, d_14);
	l_26 = VSTORE(l_25, d_8, d_25);
	l_27 = STORE(l_26, d_14, d_9);
	int32_t d_28 = COPY(c_4);
	l_29 = VSTORE(l_27, d_8, d_28);
	int32_t d_30 = COPY(c_5);
	l_31 = VSTORE(l_29, d_4, d_30);
	int32_t d_32 = COPY(c_4);
	l_33 = VSTORE(l_31, d_4, d_32);
	int32_t d_34 = COPY(c_8);
	int32_t d_35 = AND(d_16, d_34);
	l_36 = VSTORE(l_33, d_7, d_35);
	int32_t d_37 = COPY(c_4);
	int32_t d_38 = COPY(c_4);
	l_39 = STORE(l_36, d_14, d_38);
	l_40 = STORE(l_39, d_14, d_28);
	int32_t d_41 = COPY(c_4);
	l_42 = STORE(l_40, d_14, d_41);
	int32_t d_43, l_43 = LOAD(l_42, d_14);
	l_44 = VSTORE(l_43, d_6, d_43);
	l_45 = STORE(l_44, d_37, d_14);
	int32_t d_46 = COPY(c_5);
	l_47 = IF(l_45, d_43);
	l_48 = IF_TRUE(l_47);
	l_49 = END(l_48);
	l_50 = IF_FALSE(l_47);
	l_51 = END(l_50);
	l_52 = MERGE(l_49, l_51);
	int32_t d_53 = PHI(l_52, d_32, d_46);
	l_54 = VSTORE(l_52, d_4, d_53);
	int32_t d_55, l_55 = LOAD(l_54, d_14);
	int32_t d_56 = OR(d_55, d_35);
	l_57 = STORE(l_55, d_14, d_56);
	int32_t d_58 = COPY(c_5);
	int32_t d_59 = COPY(c_8);
	int32_t d_60 = AND(d_55, d_59);
	l_61 = IF(l_57, d_60);
	l_62 = IF_TRUE(l_61);
	l_63 = END(l_62);
	l_64 = IF_FALSE(l_61);
	l_65 = END(l_64);
	l_66 = MERGE(l_63, l_65);
	int32_t d_67 = PHI(l_66, d_58, d_53);
	l_68 = VSTORE(l_66, d_3, d_67);
	l_69 = RETURN(l_68, d_67);
}
