{
	uintptr_t c_1 = 0;
	bool c_2 = 0;
	bool c_3 = 1;
	int32_t c_4 = 0;
	int32_t c_5 = -1;
	int32_t c_6 = 10;
	int32_t c_7 = 2147483647;
	int32_t c_8 = 1;
	l_1 = START(l_45);
	int32_t d_2 = PARAM(l_1, "p0", 1);
	int32_t d_3 = VAR(l_1, "local_0");
	l_4 = VSTORE(l_1, d_3, d_2);
	int32_t d_5 = VAR(l_1, "local_1");
	int32_t d_6 = VAR(l_1, "local_2");
	int32_t d_7 = VAR(l_1, "local_4");
	int32_t d_8 = VAR(l_1, "local_5");
	int32_t d_9 = COPY(c_4);
	l_10 = VSTORE(l_4, d_5, d_9);
	int32_t d_11 = COPY(c_4);
	l_12 = RETURN(l_10, d_11);
	l_13 = END;
	l_14 = LOOP_BEGIN(l_13, l_43);
	int32_t d_15 = PHI(l_14, d_9, d_30);
	int32_t d_16 = COPY(c_5);
	l_17 = VSTORE(l_14, d_7, d_16);
	int32_t d_18 = COPY(c_4);
	int32_t d_19 = COPY(c_6);
	int32_t d_20 = MUL(d_15, d_19);
	int32_t d_21 = COPY(c_5);
	int32_t d_22 = COPY(c_7);
	int32_t d_23 = XOR(d_20, d_22);
	l_24 = IF(l_17, d_23);
	l_25 = IF_TRUE(l_24);
	l_26 = END(l_25);
	l_27 = IF_FALSE(l_24);
	l_28 = END(l_27);
	l_29 = MERGE(l_26, l_28);
	int32_t d_30 = PHI(l_29, d_18, d_21);
	l_31 = VSTORE(l_29, d_7, d_30);
	int32_t d_32 = COPY(c_4);
	int32_t d_33 = COPY(c_8);
	int32_t d_34 = ADD(d_32, d_33);
	l_35 = STORE(l_31, d_2, d_34);
	int32_t d_36, l_36 = LOAD(l_35, d_32);
	l_37 = VSTORE(l_36, d_8, d_36);
	l_38 = VSTORE(l_37, d_5, d_30);
	l_39 = VSTORE(l_38, d_6, d_34);
	int32_t d_40 = COPY(c_6);
	l_41 = IF(l_39, d_40);
	l_42 = IF_TRUE(l_41);
	l_43 = LOOP_END(l_42);
	l_44 = IF_FALSE(l_41);
	l_45 = RETURN(l_44, d_30, l_12);
}
