{
	uintptr_t c_1 = 0;
	bool c_2 = 0;
	bool c_3 = 1;
	int32_t c_4 = -1;
	int32_t c_5 = 15;
	l_1 = START(l_24);
	int32_t d_2 = PARAM(l_1, "p0", 1);
	int32_t d_3 = PARAM(l_1, "p1", 2);
	int32_t d_4 = PARAM(l_1, "p2", 3);
	int32_t d_5 = VAR(l_1, "local_0");
	l_6 = VSTORE(l_1, d_5, d_2);
	int32_t d_7 = VAR(l_1, "local_1");
	l_8 = VSTORE(l_6, d_7, d_3);
	int32_t d_9 = VAR(l_1, "local_2");
	l_10 = VSTORE(l_8, d_9, d_4);
	l_11 = END(l_10);
	l_12 = LOOP_BEGIN(l_11, l_22);
	int32_t d_13 = COPY(c_4);
	int32_t d_14 = ADD(d_3, d_13);
	int32_t d_15 = COPY(c_5);
	int32_t d_16 = AND(d_2, d_15);
	int32_t d_17, l_17 = LOAD(l_12, d_16);
	int32_t d_18 = OR(d_17, d_4);
	l_19 = STORE(l_17, d_14, d_18);
	l_20 = IF(l_19, d_2);
	l_21 = IF_TRUE(l_20);
	l_22 = LOOP_END(l_21);
	l_23 = IF_FALSE(l_20);
	l_24 = RETURN(l_23, d_14);
}
