{
	uintptr_t c_1 = 0;
	bool c_2 = 0;
	bool c_3 = 1;
	int32_t c_4 = -1;
	int32_t c_5 = 7;
	int32_t c_6 = 48;
	l_1 = START(l_21);
	int32_t d_2 = PARAM(l_1, "p0", 1);
	int32_t d_3 = PARAM(l_1, "p1", 2);
	int32_t d_4 = VAR(l_1, "local_0");
	l_5 = VSTORE(l_1, d_4, d_2);
	int32_t d_6 = VAR(l_1, "local_1");
	l_7 = VSTORE(l_5, d_6, d_3);
	l_8 = END(l_7);
	l_9 = LOOP_BEGIN(l_8, l_19);
	int32_t d_10 = COPY(c_4);
	int32_t d_11 = ADD(d_3, d_10);
	int32_t d_12 = COPY(c_5);
	int32_t d_13 = AND(d_2, d_12);
	int32_t d_14 = COPY(c_6);
	int32_t d_15 = OR(d_13, d_14);
	l_16 = STORE(l_9, d_11, d_15);
	l_17 = IF(l_16, d_2);
	l_18 = IF_TRUE(l_17);
	l_19 = LOOP_END(l_18);
	l_20 = IF_FALSE(l_17);
	l_21 = RETURN(l_20, d_11);
}
