{
	uintptr_t c_1 = 0;
	bool c_2 = 0;
	bool c_3 = 1;
	int32_t c_4 = -1;
	int32_t c_5 = 48;
	int32_t c_6 = 10;
	int32_t c_7 = 99;
	l_1 = START(l_45);
	int32_t d_2 = PARAM(l_1, "p0", 1);
	int32_t d_3 = PARAM(l_1, "p1", 2);
	int32_t d_4 = VAR(l_1, "local_0");
	l_5 = VSTORE(l_1, d_4, d_2);
	int32_t d_6 = VAR(l_1, "local_1");
	l_7 = VSTORE(l_5, d_6, d_3);
	int32_t d_8 = VAR(l_1, "local_3");
	l_9 = END(l_7);
	l_10 = LOOP_BEGIN(l_9, l_18);
	int32_t d_11 = COPY(c_4);
	int32_t d_12 = ADD(d_3, d_11);
	int32_t d_13 = COPY(c_5);
	int32_t d_14 = OR(d_2, d_13);
	l_15 = STORE(l_10, d_2, d_14);
	l_16 = IF(l_15, d_2);
	l_17 = IF_TRUE(l_16);
	l_18 = LOOP_END(l_17);
	l_19 = IF_FALSE(l_16);
	l_20 = VSTORE(l_19, d_8, d_2);
	l_21 = END(l_20);
	l_22 = LOOP_BEGIN(l_21, l_38);
	int32_t d_23 = PHI(l_22, d_2, d_28);
	int32_t d_24 = PHI(l_22, d_12, d_26);
	int32_t d_25 = COPY(c_4);
	int32_t d_26 = ADD(d_24, d_25);
	int32_t d_27 = COPY(c_6);
	uint32_t d_28 = DIV(d_23, d_27);
	int32_t d_29 = COPY(c_6);
	int32_t d_30 = MUL(d_28, d_29);
	int32_t d_31 = SUB(d_23, d_30);
	int32_t d_32 = COPY(c_5);
	int32_t d_33 = OR(d_31, d_32);
	l_34 = STORE(l_22, d_26, d_33);
	int32_t d_35 = COPY(c_7);
	l_36 = IF(l_34, d_35);
	l_37 = IF_TRUE(l_36);
	l_38 = LOOP_END(l_37);
	l_39 = IF_FALSE(l_36);
	int32_t d_40 = COPY(c_4);
	int32_t d_41 = ADD(d_26, d_40);
	int32_t d_42 = COPY(c_5);
	int32_t d_43 = OR(d_28, d_42);
	l_44 = STORE(l_39, d_41, d_43);
	l_45 = RETURN(l_44, d_41);
}
