{
	uintptr_t c_1 = 0;
	bool c_2 = 0;
	bool c_3 = 1;
	int32_t c_4 = 7;
	int32_t c_5 = -8;
	int32_t c_6 = 16;
	int32_t c_7 = 0;
	l_1 = START;
	int32_t d_2 = PARAM(l_1, "p0", 1);
	int32_t d_3 = PARAM(l_1, "p1", 2);
	int32_t d_4 = VAR(l_1, "local_0");
	l_5 = VSTORE(l_1, d_4, d_2);
	int32_t d_6 = VAR(l_1, "local_1");
	l_7 = VSTORE(l_5, d_6, d_3);
	int32_t d_8, l_8 = LOAD(l_7, d_3);
	int32_t d_9 = COPY(c_4);
	int32_t d_10 = ADD(d_8, d_9);
	int32_t d_11 = COPY(c_5);
	int32_t d_12 = AND(d_10, d_11);
	int32_t d_13 = COPY(c_6);
	int32_t d_14 = ADD(d_12, d_13);
	l_15 = STORE(l_8, d_3, d_14);
	int32_t d_16 = COPY(c_7);
	l_17 = STORE(l_15, d_2, d_16);
}
