{
	uintptr_t c_1 = 0;
	bool c_2 = 0;
	bool c_3 = 1;
	int32_t c_4 = 1;
	int32_t c_5 = 0;
	int32_t c_6 = 25;
	int32_t c_7 = 63;
	int32_t c_8 = 128;
	int32_t c_9 = 6;
	int32_t c_10 = 192;
	int32_t c_11 = 2;
	int32_t c_12 = 12;
	int32_t c_13 = 224;
	int32_t c_14 = 3;
	int32_t c_15 = 18;
	int32_t c_16 = 240;
	int32_t c_17 = 4;
	int32_t c_18 = -1;
	l_1 = START(l_79);
	int32_t d_2 = PARAM(l_1, "p0", 1);
	int32_t d_3 = PARAM(l_1, "p1", 2);
	int32_t d_4 = VAR(l_1, "local_0");
	l_5 = VSTORE(l_1, d_4, d_2);
	int32_t d_6 = VAR(l_1, "local_1");
	l_7 = VSTORE(l_5, d_6, d_3);
	int32_t d_8 = VAR(l_1, "local_3");
	int32_t d_9 = COPY(c_4);
	l_10 = VSTORE(l_7, d_8, d_9);
	int32_t d_11 = COPY(c_5);
	int32_t d_12 = COPY(c_6);
	l_13 = STORE(l_10, d_11, d_12);
	int32_t d_14 = COPY(c_7);
	int32_t d_15 = AND(d_3, d_14);
	int32_t d_16 = COPY(c_8);
	int32_t d_17 = OR(d_15, d_16);
	l_18 = STORE(l_13, d_2, d_17);
	int32_t d_19 = COPY(c_9);
	int32_t d_20 = SHR(d_3, d_19);
	int32_t d_21 = COPY(c_10);
	int32_t d_22 = OR(d_20, d_21);
	l_23 = STORE(l_18, d_2, d_22);
	int32_t d_24 = COPY(c_11);
	l_25 = RETURN(l_23, d_24);
	int32_t d_26 = COPY(c_7);
	int32_t d_27 = AND(d_3, d_26);
	int32_t d_28 = COPY(c_8);
	int32_t d_29 = OR(d_27, d_28);
	l_30 = STORE(null, d_2, d_29);
	int32_t d_31 = COPY(c_12);
	int32_t d_32 = SHR(d_3, d_31);
	int32_t d_33 = COPY(c_13);
	int32_t d_34 = OR(d_32, d_33);
	l_35 = STORE(l_30, d_2, d_34);
	int32_t d_36 = COPY(c_9);
	int32_t d_37 = SHR(d_3, d_36);
	int32_t d_38 = COPY(c_7);
	int32_t d_39 = AND(d_37, d_38);
	int32_t d_40 = COPY(c_8);
	int32_t d_41 = OR(d_39, d_40);
	l_42 = STORE(l_35, d_2, d_41);
	int32_t d_43 = COPY(c_14);
	l_44 = RETURN(l_42, d_43, l_25);
	int32_t d_45 = COPY(c_7);
	int32_t d_46 = AND(d_3, d_45);
	int32_t d_47 = COPY(c_8);
	int32_t d_48 = OR(d_46, d_47);
	l_49 = STORE(null, d_2, d_48);
	int32_t d_50 = COPY(c_15);
	int32_t d_51 = SHR(d_3, d_50);
	int32_t d_52 = COPY(c_16);
	int32_t d_53 = OR(d_51, d_52);
	l_54 = STORE(l_49, d_2, d_53);
	int32_t d_55 = COPY(c_9);
	int32_t d_56 = SHR(d_3, d_55);
	int32_t d_57 = COPY(c_7);
	int32_t d_58 = AND(d_56, d_57);
	int32_t d_59 = COPY(c_8);
	int32_t d_60 = OR(d_58, d_59);
	l_61 = STORE(l_54, d_2, d_60);
	int32_t d_62 = COPY(c_12);
	int32_t d_63 = SHR(d_3, d_62);
	int32_t d_64 = COPY(c_7);
	int32_t d_65 = AND(d_63, d_64);
	int32_t d_66 = COPY(c_8);
	int32_t d_67 = OR(d_65, d_66);
	l_68 = STORE(l_61, d_2, d_67);
	int32_t d_69 = COPY(c_17);
	l_70 = RETURN(l_68, d_69, l_44);
	int32_t d_71 = COPY(c_5);
	int32_t d_72 = COPY(c_6);
	l_73 = STORE(null, d_71, d_72);
	int32_t d_74 = COPY(c_18);
	l_75 = VSTORE(l_73, d_8, d_74);
	l_76 = RETURN(l_75, d_74, l_70);
	l_77 = STORE(null, d_2, d_3);
	int32_t d_78 = COPY(c_4);
	l_79 = RETURN(l_77, d_78, l_76);
}
