{
	uintptr_t c_1 = 0;
	bool c_2 = 0;
	bool c_3 = 1;
	int32_t c_4 = 0;
	int32_t c_5 = -1;
	l_1 = START(l_23);
	int32_t d_2 = PARAM(l_1, "p0", 1);
	int32_t d_3 = PARAM(l_1, "p1", 2);
	int32_t d_4 = VAR(l_1, "local_0");
	l_5 = VSTORE(l_1, d_4, d_2);
	int32_t d_6 = VAR(l_1, "local_1");
	l_7 = VSTORE(l_5, d_6, d_3);
	int32_t d_8 = VAR(l_1, "local_2");
	int32_t d_9 = COPY(c_4);
	l_10 = VSTORE(l_7, d_8, d_9);
	l_11 = VSTORE(l_10, d_8, d_3);
	int32_t d_12 = COPY(c_5);
	int32_t d_13 = COPY(c_4);
	bool d_14 = NE(d_3, d_13);
	l_15 = IF(l_11, d_14);
	l_16 = IF_TRUE(l_15);
	l_17 = END(l_16);
	l_18 = IF_FALSE(l_15);
	l_19 = END(l_18);
	l_20 = MERGE(l_17, l_19);
	int32_t d_21 = PHI(l_20, d_12, d_3);
	l_22 = VSTORE(l_20, d_8, d_21);
	l_23 = RETURN(l_22, d_2);
}
