{
	uintptr_t c_1 = 0;
	bool c_2 = 0;
	bool c_3 = 1;
	int32_t c_4 = 0;
	int32_t c_5 = 32;
	double c_6 = 0;
	l_1 = START(l_19);
	int32_t d_2 = VAR(l_1, "local_0");
	int32_t d_3 = VAR(l_1, "local_1");
	int32_t d_4 = COPY(c_4);
	int32_t d_5 = COPY(c_5);
	int32_t d_6 = SUB(d_4, d_5);
	l_7 = VSTORE(l_1, d_2, d_6);
	int32_t d_8 = COPY(c_4);
	l_9 = STORE(l_7, d_6, d_8);
	int32_t d_10, l_10 = LOAD(l_9, d_6);
	l_11 = STORE(l_10, d_6, d_10);
	int32_t d_12, l_12 = LOAD(l_11, d_6);
	int32_t d_13, l_13 = LOAD(l_12, d_6);
	double d_14 = MUL(d_13, c_6);
	double d_15 = ADD(d_12, d_14);
	l_16 = VSTORE(l_13, d_3, d_15);
	int32_t d_17 = COPY(c_4);
	l_18 = RETURN(l_16, d_15);
	l_19 = RETURN(null, d_17, l_18);
}
