{
	uintptr_t c_1 = 0;
	bool c_2 = 0;
	bool c_3 = 1;
	int32_t c_4 = -64;
	l_1 = START(l_18);
	int32_t d_2 = PARAM(l_1, "p0", 1);
	int32_t d_3 = PARAM(l_1, "p2", 3);
	int32_t d_4 = PARAM(l_1, "p3", 4);
	int32_t d_5 = VAR(l_1, "local_0");
	l_6 = VSTORE(l_1, d_5, d_2);
	int32_t d_7 = VAR(l_1, "local_1");
	int32_t d_8 = VAR(l_1, "local_2");
	l_9 = VSTORE(l_6, d_8, d_3);
	int32_t d_10 = VAR(l_1, "local_3");
	l_11 = VSTORE(l_9, d_10, d_4);
	int32_t d_12 = COPY(c_4);
	int32_t d_13 = ADD(d_4, d_12);
	l_14 = VSTORE(l_11, d_7, d_13);
	l_15 = VSTORE(l_14, d_8, d_3);
	l_16 = VSTORE(l_15, d_7, d_4);
	l_17 = VSTORE(l_16, d_8, d_4);
	l_18 = RETURN(l_17, d_3);
}
