{
	uintptr_t c_1 = 0;
	bool c_2 = 0;
	bool c_3 = 1;
	int32_t c_4 = 0;
	int32_t c_5 = -15360;
	l_1 = START(l_57);
	int32_t d_2 = PARAM(l_1, "p0", 1);
	int32_t d_3 = PARAM(l_1, "p1", 2);
	int32_t d_4 = VAR(l_1, "local_0");
	l_5 = VSTORE(l_1, d_4, d_2);
	int32_t d_6 = VAR(l_1, "local_1");
	l_7 = VSTORE(l_5, d_6, d_3);
	int32_t d_8 = VAR(l_1, "local_3");
	int32_t d_9 = VAR(l_1, "local_4");
	int32_t d_10 = VAR(l_1, "local_6");
	int32_t d_11 = COPY(c_4);
	l_12 = VSTORE(l_7, d_8, d_3);
	l_13 = VSTORE(l_12, d_8, d_3);
	int32_t d_14 = COPY(c_4);
	int32_t d_15 = COPY(c_5);
	int32_t d_16 = ADD(d_14, d_15);
	l_17 = VSTORE(l_13, d_9, d_16);
	l_18 = VSTORE(l_17, d_8, d_3);
	l_19 = VSTORE(l_18, d_8, d_3);
	l_20 = IF(l_19, d_3);
	l_21 = IF_TRUE(l_20);
	l_22 = END(l_21);
	l_23 = IF_FALSE(l_20);
	l_24 = END(l_23);
	l_25 = MERGE(l_22, l_24);
	l_26 = VSTORE(l_25, d_4, d_3);
	l_27 = VSTORE(l_26, d_8, d_16);
	l_28 = VSTORE(l_27, d_4, d_16);
	l_29 = VSTORE(l_28, d_8, d_3);
	l_30 = VSTORE(l_29, d_8, d_3);
	l_31 = VSTORE(l_30, d_4, d_2);
	l_32 = VSTORE(l_31, d_4, d_11);
	int32_t d_33 = COPY(c_4);
	l_34 = IF(l_32, d_33);
	l_35 = IF_TRUE(l_34);
	l_36 = END(l_35);
	l_37 = IF_FALSE(l_34);
	l_38 = END(l_37);
	l_39 = MERGE(l_36, l_38);
	l_40 = VSTORE(l_39, d_8, d_3);
	int32_t d_41 = COPY(c_4);
	l_42 = VSTORE(l_40, d_10, d_41);
	int32_t d_43 = COPY(c_4);
	l_44 = VSTORE(l_42, d_10);
	l_45 = VSTORE(l_44, d_4);
	l_46 = VSTORE(l_45, d_4);
	l_47 = VSTORE(l_46, d_4);
	l_48 = IF(l_47);
	l_49 = IF_TRUE(l_48);
	l_50 = END(l_49);
	l_51 = IF_FALSE(l_48);
	l_52 = END(l_51);
	l_53 = MERGE(l_50, l_52);
	int32_t d_54 = PHI(l_53, null);
	l_55 = VSTORE(l_53, d_4, d_54);
	l_56 = VSTORE(l_55, d_8);
	l_57 = RETURN(l_56, d_54);
}
